anidow/Pages/Components/Tracked/TrackedAnimeEditContentView.xaml

<UserControl
    x:Class="Anidow.Pages.Components.Tracked.TrackedAnimeEditContentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisUI="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:converters="clr-namespace:Anidow.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:Anidow.Enums"
    xmlns:extensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:extensions1="clr-namespace:Anidow.Extensions"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:listViewLayout="clr-namespace:Itenso.Windows.Controls.ListViewLayout;assembly=Itenso.Windows.Controls.ListViewLayout"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Anidow.Database.Models"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:tracked="clr-namespace:Anidow.Pages.Components.Tracked"
    d:DataContext="{d:DesignInstance tracked:TrackedAnimeEditContentViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Margin="4,2,4,8"
            Padding="4"
            Background="{DynamicResource {x:Static adonisUI:Brushes.AccentBrush}}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button
                    Width="50"
                    HorizontalAlignment="Left"
                    Command="{s:Action Close}"
                    Content="{iconPacks:FontAwesome ArrowLeftSolid}"
                    Foreground="White"
                    Style="{DynamicResource {x:Static adonisUI:Styles.AccentToolbarButton}}"
                    ToolTip="Go back" />

                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontWeight="SemiBold"
                    Foreground="White">
                    Edit Anime
                </TextBlock>

                <TextBlock
                    Grid.Column="2"
                    Margin="8,0,4,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="{Binding Anime.Notification, Mode=OneWay}" />

                <Button
                    Grid.Column="3"
                    Margin="4,0"
                    VerticalAlignment="Center"
                    Command="{s:Action SaveAnime,
                                       ActionNotFound=Disable}"
                    Content="Save"
                    ToolTip="Save changes" />

                <Button
                    Grid.Column="4"
                    Margin="4,0,0,0"
                    VerticalAlignment="Center"
                    extensions:CursorSpotlightExtension.BackgroundBrush="#EF5350"
                    extensions:RippleExtension.BackgroundBrush="#EF5350"
                    Background="#F44336"
                    Command="{s:Action Delete,
                                       ActionNotFound=Disable}"
                    Content="Delete"
                    Foreground="White" />
            </Grid>

        </Border>
        <ScrollViewer
            Grid.Row="1"
            extensions1:TouchScrolling.IsEnabled="True"
            VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160" MinWidth="160" />
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>


                <Image
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,4,8"
                    VerticalAlignment="Top"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Source="{Binding Anime.CoverData.FilePath, IsAsync=True}"
                    Visibility="{Binding Anime.CoverData.File, Converter={x:Static converters:IsNullToVisibilityConverter.Instance}}" />

                <GridSplitter
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="2"
                    VerticalAlignment="Stretch" />

                <Border
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="4,0,0,8"
                    Padding="4"
                    extensions:LayerExtension.IncreaseLayer="True"
                    Background="{DynamicResource {x:Static adonisUI:Brushes.Layer1BackgroundBrush}}"
                    CornerRadius="4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.ColumnSpan="3"
                            Margin="4"
                            FontSize="16"
                            FontWeight="SemiBold"
                            Text="{Binding Anime.Name}"
                            TextWrapping="Wrap" />
                        <Separator
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="3" />

                        <Grid
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Margin="0,0,0,4" Text="Status:" />
                            <ComboBox Grid.Row="1" SelectedItem="{Binding Anime.Status, Mode=TwoWay}">
                                <enums:AnimeStatus>Watching</enums:AnimeStatus>
                                <enums:AnimeStatus>Completed</enums:AnimeStatus>
                                <enums:AnimeStatus>Dropped</enums:AnimeStatus>
                            </ComboBox>
                        </Grid>

                        <Grid
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="4"
                            IsEnabled="False"
                            Opacity=".3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Margin="0,0,0,4" Text="Score:" />
                            <ComboBox
                                Grid.Row="1"
                                extensions:LayerExtension.Layer="2"
                                SelectedItem="{Binding Anime.Score, Mode=TwoWay}">
                                <system:Int16>1</system:Int16>
                                <system:Int16>2</system:Int16>
                                <system:Int16>3</system:Int16>
                                <system:Int16>4</system:Int16>
                                <system:Int16>5</system:Int16>
                                <system:Int16>6</system:Int16>
                                <system:Int16>7</system:Int16>
                                <system:Int16>8</system:Int16>
                                <system:Int16>9</system:Int16>
                                <system:Int16>10</system:Int16>
                            </ComboBox>

                        </Grid>

                        <Grid
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Margin="0,0,0,4" Text="Date added:" />
                            <DatePicker Grid.Row="1" Text="{Binding Anime.Created, Mode=TwoWay}" />
                        </Grid>

                        <Grid
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Margin="0,0,0,4" Text="Resolution:" />
                            <ComboBox Grid.Row="1" SelectedItem="{Binding Anime.Resolution, Mode=TwoWay}">
                                <system:String>720p</system:String>
                                <system:String>1080p</system:String>
                            </ComboBox>
                        </Grid>
                        <Grid
                            Grid.Row="4"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Margin="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Margin="0,0,0,4" Text="Group:" />
                            <TextBox Grid.Row="1" Text="{Binding Anime.Group, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </Grid>
                </Border>

                <Grid
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Margin="4,0,4,4"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Text="Folder:" />

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            IsReadOnly="True"
                            Text="{Binding Anime.Folder}"
                            TextAlignment="Left"
                            TextWrapping="Wrap" />

                        <Button
                            Grid.Column="1"
                            Margin="8,0,8,0"
                            Command="{s:Action OpenFolderBrowserDialog,
                                               ActionNotFound=Disable}"
                            Content="{iconPacks:FontAwesome FolderPlusSolid}"
                            ToolTip="Set new folder" />

                        <Button
                            Grid.Column="2"
                            Command="{s:Action OpenFolderFilesWindow,
                                               ActionNotFound=Disable}"
                            Content="{iconPacks:FontAwesome FolderOpenSolid}"
                            ToolTip="Open folder" />
                    </Grid>

                    <Expander
                        Grid.Row="2"
                        Margin="0,8"
                        extensions:LayerExtension.IncreaseLayer="True"
                        Header="{Binding Episodes.Count}"
                        HeaderStringFormat="{}{0} Episodes"
                        Style="{StaticResource ExpanderCustom}"
                        Visibility="{Binding Episodes.Count, Converter={x:Static converters:IsNotZeroToVisibilityConverter.Instance}}">
                        <ListView
                            Margin="4"
                            extensions:GridViewSortExtension.AutoSort="True"
                            listViewLayout:ListViewLayoutManager.Enabled="true"
                            ItemContainerStyle="{StaticResource ListViewItemBase}"
                            ItemsSource="{Binding Episodes, Mode=OneWay}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn
                                        extensions:GridViewSortExtension.PropertyName="Name"
                                        listViewLayout:RangeColumn.IsFillColumn="true"
                                        Header="Name"
                                        HeaderContainerStyle="{StaticResource GridViewFirstCenteredContainerStyle}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate DataType="models:Episode">
                                                <TextBlock
                                                    Margin="-10,0,0,0"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Center"
                                                    Text="{Binding Name}"
                                                    TextTrimming="CharacterEllipsis"
                                                    TextWrapping="NoWrap"
                                                    ToolTip="{Binding Name}"
                                                    ToolTipService.Placement="Bottom" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn
                                        Width="85"
                                        extensions:GridViewSortExtension.PropertyName="EpisodeNum"
                                        listViewLayout:FixedColumn.Width="85"
                                        Header="Episode"
                                        HeaderContainerStyle="{StaticResource GridViewCenteredContainerStyle}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate DataType="models:Episode">
                                                <TextBlock
                                                    Width="78"
                                                    Margin="-12,0"
                                                    HorizontalAlignment="Left"
                                                    Text="{Binding EpisodeNum}"
                                                    TextAlignment="Center" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn
                                        Width="70"
                                        listViewLayout:FixedColumn.Width="70"
                                        CellTemplate="{DynamicResource WatchOpen}"
                                        HeaderContainerStyle="{StaticResource GridViewLastCenteredContainerStyle}" />
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </Expander>
                </Grid>


            </Grid>
        </ScrollViewer>


    </Grid>


</UserControl>