anidow/Pages/Components/Tracked/TrackedListView.xaml

<UserControl
    d:DataContext="{d:DesignInstance tracked:TrackedOverViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Anidow.Pages.Components.Tracked.TrackedListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:helpers="clr-namespace:Anidow.Helpers"
    xmlns:listViewLayout="clr-namespace:Itenso.Windows.Controls.ListViewLayout;assembly=Itenso.Windows.Controls.ListViewLayout"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Anidow.Database.Models"
    xmlns:tracked="clr-namespace:Anidow.Pages.Components.Tracked"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
    </UserControl.Resources>

    <ListView
        ItemContainerStyle="{StaticResource ListViewItemBase}"
        ItemsSource="{Binding Items, Mode=OneWay}"
        Margin="2"
        extensions:GridViewSortExtension.AutoSort="True"
        listViewLayout:ListViewLayoutManager.Enabled="true">
        <ListView.View>
            <GridView>
                <GridViewColumn
                    Header="Name"
                    HeaderContainerStyle="{StaticResource GridViewFirstCenteredContainerStyle}"
                    extensions:GridViewSortExtension.PropertyName="Name"
                    listViewLayout:RangeColumn.IsFillColumn="true">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate DataType="models:Anime">
                            <TextBlock
                                HorizontalAlignment="Stretch"
                                Text="{Binding Name}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap"
                                ToolTip="{Binding Name}"
                                ToolTipService.Placement="Bottom"
                                VerticalAlignment="Center" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn
                    Header="Episodes"
                    HeaderContainerStyle="{StaticResource GridViewCenteredContainerStyle}"
                    Width="85"
                    extensions:GridViewSortExtension.PropertyName="EpisodeNum"
                    listViewLayout:FixedColumn.Width="85">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate DataType="models:Anime">
                            <TextBlock
                                HorizontalAlignment="Left"
                                Margin="-12,0"
                                Text="{Binding Episodes}"
                                TextAlignment="Center"
                                Width="78" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn
                    CellTemplate="{DynamicResource EditCell}"
                    HeaderContainerStyle="{StaticResource GridViewLastCenteredContainerStyle}"
                    Width="70"
                    listViewLayout:FixedColumn.Width="70" />
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>