anidow/Pages/Components/Tracked/TrackedCardViewItem.xaml

<UserControl
    Height="190"
    Margin="0,0,5,5"
    Width="140"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Anidow.Pages.Components.Tracked.TrackedCardViewItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:converters="clr-namespace:Anidow.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Background="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}">
        <Border>
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static adonisUi:Brushes.AccentHighlightBrush}}" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="BorderThickness" Value="2" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="2" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid MouseLeftButtonDown="{s:Action CardEditAnime}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image
                    Grid.RowSpan="2"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Source="{Binding CoverData.FilePath, IsAsync=True}"
                    Stretch="UniformToFill"
                    Visibility="{Binding CoverData.File, Converter={x:Static converters:IsNullToVisibilityConverter.Instance}}" />

                <StackPanel
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    Margin="8"
                    VerticalAlignment="Center"
                    Visibility="{Binding CoverData.File, Converter={x:Static converters:IsNotNullToVisibilityConverter.Instance}}">
                    <TextBox extensions:WatermarkExtension.Watermark="Url ..." x:Name="CoverUrl" />
                    <Button Command="{s:Action DownloadCover, ActionNotFound=Disable}" Content="Download Cover">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{x:Static converters:DownloadCoverConverter.Instance}">
                                <Binding ElementName="CoverUrl" Path="Text" />
                                <Binding />
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                </StackPanel>

                <Grid
                    Background="Black"
                    Grid.Row="1"
                    Opacity=".4" />
                <Grid
                    Grid.Row="1"
                    Height="45"
                    HorizontalAlignment="Stretch">
                    <TextBlock
                        FontSize="12"
                        FontWeight="Bold"
                        Foreground="White"
                        HorizontalAlignment="Center"
                        Margin="4"
                        Text="{Binding Name}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="Wrap"
                        ToolTip="{Binding Name}"
                        ToolTipService.Placement="Top"
                        VerticalAlignment="Center" />
                </Grid>
                <Polygon
                    Fill="{Binding Status, Converter={x:Static converters:AnimeStatusToColorConverter.Instance}}"
                    Grid.Row="0"
                    Points="0,0 20,0, 0,20"
                    ToolTip="{Binding Status, Mode=OneWay}" />
            </Grid>

        </Border>
    </Grid>

</UserControl>