anidow/Pages/Components/AnimeInfo/AnimeInfoPanel.xaml

<UserControl
    x:Class="Anidow.Pages.Components.AnimeInfo.AnimeInfoPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:animeInfo="clr-namespace:Anidow.Pages.Components.AnimeInfo"
    xmlns:converters="clr-namespace:Anidow.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:graphQl="clr-namespace:Anidow.GraphQL"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance graphQl:AniListAnime}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontSize="14"
    mc:Ignorable="d">
    <Grid Margin="0,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Image  -->

        <Border
            Margin="0,0,8,0"
            Padding="2"
            VerticalAlignment="Top"
            CornerRadius="4"
            Visibility="{Binding CoverImage.ExtraLarge, Converter={x:Static converters:IsNullToVisibilityConverter.Instance}}">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background"
                                    Value="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background"
                                    Value="{DynamicResource {x:Static adonisUi:Brushes.AccentBrush}}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>
                <!--  Rounded mask (stretches to fill Grid)  -->
                <Border
                    Name="Mask"
                    Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}"
                    CornerRadius="4" />

                <Grid
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Top">
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=Mask}" />
                    </Grid.OpacityMask>
                    <Button
                        Padding="0"
                        VerticalAlignment="Top"
                        BorderThickness="0"
                        Click="ButtonBase_OnClick"
                        Cursor="Hand">
                        <Image
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="{Binding Cover, IsAsync=True}"
                            Stretch="Uniform" />
                    </Button>
                </Grid>
            </Grid>
        </Border>

        <!--  Information  -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox
                FontSize="16"
                IsReadOnly="True"
                Style="{DynamicResource {x:Static adonisUi:Styles.SelectableTextBlockTextBox}}"
                Text="{Binding Title, Mode=OneWay}"
                TextWrapping="Wrap" />

            <animeInfo:AnimeInfoPanelContent Grid.Row="1" />
        </Grid>
    </Grid>
</UserControl>