anidow/Pages/Components/Status/StatusMiniView.xaml

<UserControl
    x:Class="Anidow.Pages.Components.Status.StatusMiniView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Anidow.Pages.Components.Status"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    x:Name="MiniView"
    d:DataContext="{d:DesignInstance local:StatusViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Column="0"
            Margin="4,0"
            Orientation="Horizontal"
            Visibility="{Binding AppState.ShowStatusMiniViewNyaa, Converter={x:Static s:BoolToVisibilityConverter.Instance}}">

            <TextBlock
                VerticalAlignment="Center"
                Text="{Binding NextCheckNyaaIn, StringFormat='{}1. {0}'}"
                ToolTip="Nyaa" />
            <Button
                Margin="4,0,0,0"
                s:View.ActionTarget="{Binding DataContext, ElementName=MiniView}"
                Command="{s:Action CheckNyaa,
                                   ActionNotFound=Disable}"
                Content="{iconPacks:FontAwesome SyncSolid,
                                                Height=10,
                                                Width=10}"
                Style="{DynamicResource {x:Static adonisUi:Styles.AccentToolbarButton}}" />
        </StackPanel>

        <StackPanel
            Grid.Column="1"
            Margin="4,0"
            Orientation="Horizontal"
            Visibility="{Binding AppState.ShowStatusMiniViewAnimeBytesAll, Converter={x:Static s:BoolToVisibilityConverter.Instance}}">
            <TextBlock
                VerticalAlignment="Center"
                Text="{Binding NextCheckAnimeBytesAllIn, StringFormat='{}2. {0}'}"
                ToolTip="AnimeBytes (all)" />
            <Button
                Margin="4,0,0,0"
                s:View.ActionTarget="{Binding DataContext, ElementName=MiniView}"
                Command="{s:Action CheckAnimeBytesAll,
                                   ActionNotFound=Disable}"
                Content="{iconPacks:FontAwesome SyncSolid,
                                                Height=10,
                                                Width=10}"
                Style="{DynamicResource {x:Static adonisUi:Styles.AccentToolbarButton}}" />
        </StackPanel>

        <StackPanel
            Grid.Column="2"
            Margin="4,0"
            Orientation="Horizontal"
            Visibility="{Binding AppState.ShowStatusMiniViewAnimeBytesAiring, Converter={x:Static s:BoolToVisibilityConverter.Instance}}">
            <TextBlock
                VerticalAlignment="Center"
                Text="{Binding NextCheckAnimeBytesAiringIn, StringFormat='{}3. {0}'}"
                ToolTip="AnimeBytes (airing)" />
            <Button
                Margin="4,0,0,0"
                s:View.ActionTarget="{Binding DataContext, ElementName=MiniView}"
                Command="{s:Action CheckAnimeBytesAiring,
                                   ActionNotFound=Disable}"
                Content="{iconPacks:FontAwesome SyncSolid,
                                                Height=10,
                                                Width=10}"
                Style="{DynamicResource {x:Static adonisUi:Styles.AccentToolbarButton}}" />
        </StackPanel>

    </Grid>
</UserControl>
