anidow/Pages/Components/Settings/SettingsSetupWizardStepOneView.xaml

<UserControl
    x:Class="Anidow.Pages.Components.Settings.SettingsSetupWizardStepOneView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Anidow.Pages.Components.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    d:DataContext="{d:DesignInstance local:SettingsSetupWizardViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid Margin="16,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock FontWeight="SemiBold">
            Default Anime Folder
        </TextBlock>

        <TextBlock Grid.Row="1" Margin="16,4">
            Specify where you want your Anime saved by default
        </TextBlock>

        <TextBlock Grid.Row="2" Margin="0,16,0,0">
            Folder:
        </TextBlock>
        <Grid Margin="0,4" Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox extensions:WatermarkExtension.Watermark="C:/path/to/anime"
                     Text="{Binding Settings.AnimeFolder, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Grid.Row="0"
                Grid.Column="2"
                Command="{s:Action SetAnimeFolder,
                                   ActionNotFound=Disable}"
                Content="{iconPacks:FontAwesome FolderOpenSolid}" />
        </Grid>
    </Grid>
</UserControl>