anidow/Pages/Components/Settings/SettingsSetupWizardStepTwoView.xaml

<UserControl
    x:Class="Anidow.Pages.Components.Settings.SettingsSetupWizardStepTwoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:helpers="clr-namespace:Anidow.Helpers"
    xmlns:local="clr-namespace:Anidow.Pages.Components.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    d:DataContext="{d:DesignInstance local:SettingsSetupWizardViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <Grid Margin="16,8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.ColumnSpan="2"
            Margin="0,0,0,8"
            Orientation="Horizontal">

            <TextBlock VerticalAlignment="Center" FontWeight="SemiBold">
                qBittorrent setup
            </TextBlock>

            <!--  <Button  -->
            <!--  Margin="8,0"  -->
            <!--  VerticalAlignment="Center"  -->
            <!--  Command="{s:Action QuickSetupQBittorrent,  -->
            <!--  ActionNotFound=Disable}"  -->
            <!--  Content="Quick setup qBittorrent" />  -->
        </StackPanel>
        <!--    -->
        <!--  <StackPanel  -->
        <!--  Grid.Row="0"  -->
        <!--  Grid.Column="1"  -->
        <!--  Margin="8,0,0,8"  -->
        <!--  VerticalAlignment="Center"  -->
        <!--  Orientation="Horizontal">  -->
        <!--    -->
        <!--     <TextBlock VerticalAlignment="Center"> -->
        <!--  Manual setup qBittorrent  -->
        <!--     </TextBlock> -->
        <!-- </StackPanel> -->

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,0,8,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Margin="0,0,0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Margin="0,0,0,4">IP address:</TextBlock>
                <TextBox
                    Grid.Row="1"
                    Grid.Column="0"
                    extensions:WatermarkExtension.Watermark="http://localhost"
                    Text="{Binding Settings.QBitTorrent.Host, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="0,0,0,4">
                    Port:
                </TextBlock>
                <TextBox
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="50"
                    extensions:WatermarkExtension.Watermark="1584"
                    PreviewTextInput="{s:Action NumberValidationTextBox}"
                    Text="{Binding Settings.QBitTorrent.Port, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Grid Grid.Row="1" Margin="0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <CheckBox IsChecked="{Binding Settings.QBitTorrent.WithLogin}">
                    With Login
                </CheckBox>
                <TextBox
                    Grid.Column="2"
                    extensions:WatermarkExtension.Watermark="Username"
                    IsEnabled="{Binding Settings.QBitTorrent.WithLogin}"
                    Text="{Binding Settings.QBitTorrent.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <PasswordBox
                    Grid.Column="4"
                    extensions:WatermarkExtension.Watermark="Password"
                    helpers:Secure.Password="{Binding Settings.QBitTorrent.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding Settings.QBitTorrent.WithLogin}" />

            </Grid>
            <Grid Grid.Row="2" Margin="0,4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="0,0,0,4"
                    VerticalAlignment="Center"
                    Text="Category:" />
                <TextBox
                    Grid.Row="1"
                    Margin="0,0,0,4"
                    extensions:WatermarkExtension.Watermark="Anime"
                    Text="{Binding Settings.QBitTorrent.Category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <Grid Grid.Row="3" Margin="0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock VerticalAlignment="Center" Text="{Binding ConnectionStatus}" />
                <Button
                    Grid.Column="1"
                    Command="{s:Action TestConnection,
                                       ActionNotFound=Disable}"
                    Content="Test connection"
                    Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}" />
            </Grid>
        </Grid>


        <ScrollViewer
            Grid.Row="1"
            Grid.Column="1"
            Margin="8,0,0,0"
            adonisExtensions:ScrollViewerExtension.HorizontalScrollBarExpansionMode="NeverExpand"
            adonisExtensions:ScrollViewerExtension.VerticalScrollBarExpansionMode="AlwaysExpand"
            VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>


                <TextBlock Grid.Row="1" Margin="0,4,0,4">
                    Step 1: Open settings in qBittorrent
                </TextBlock>

                <Image
                    Grid.Row="2"
                    Height="100"
                    Margin="0,4"
                    HorizontalAlignment="Left"
                    Source="Images/OpenqBittorrentSettings.png" />


                <TextBlock Grid.Row="3" Margin="0,8,0,4">
                    Step 2: Select WebUI settings
                </TextBlock>

                <Image
                    Grid.Row="4"
                    Height="100"
                    Margin="0,4"
                    HorizontalAlignment="Left"
                    Source="Images/OpenWebUI.png" />

                <TextBlock Grid.Row="5" Margin="0,8,0,4">
                    Step 3: Enable WebUI
                </TextBlock>

                <Image
                    Grid.Row="6"
                    MaxHeight="100"
                    Margin="0,4"
                    HorizontalAlignment="Left"
                    Source="Images/EnableWebUI.png" />


                <TextBlock
                    Grid.Row="7"
                    Margin="0,8,0,4"
                    TextWrapping="Wrap">
                    Step 4:<LineBreak />
                    Setup IP address, Port and Authentication or just leave it at default settings<LineBreak />

                </TextBlock>

                <TextBlock
                    Grid.Row="8"
                    Margin="0,8,0,4"
                    TextWrapping="Wrap">
                    Step 5:<LineBreak />
                    Fill out the settings on the left<LineBreak />
                </TextBlock>

            </Grid>
        </ScrollViewer>
    </Grid>

</UserControl>