anidow/App.xaml

<Application
    x:Class="Anidow.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:anidow="clr-namespace:Anidow"
    xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
    xmlns:extensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:s="https://github.com/canton7/Stylet">
    <Application.Resources>
        <s:ApplicationLoader LoadStyletResources="False">
            <s:ApplicationLoader.Bootstrapper>
                <anidow:Bootstrapper />
            </s:ApplicationLoader.Bootstrapper>

            <s:ApplicationLoader.MergedDictionaries>
                <ResourceDictionary Source="{x:Static adonisUi:ResourceLocator.DarkColorScheme}" />
                <ResourceDictionary Source="{x:Static adonisUi:ResourceLocator.ClassicTheme}" />
                <ResourceDictionary Source="pack://application:,,,/Styles/CustomDark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Styles/NewExpander.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Styles/TabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Styles/ListViewItem.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Styles/Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Styles/ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Styles/Notification.xaml" />
            </s:ApplicationLoader.MergedDictionaries>


            <Style BasedOn="{StaticResource {x:Type Window}}" TargetType="{x:Type controls:AdonisWindow}" />

            <!-- <Style BasedOn="{StaticResource {x:Type ScrollViewer}}" TargetType="ScrollViewer"> -->
            <!--     <Setter Property="extensions:ScrollViewerExtension.VerticalScrollBarPlacement" Value="Overlay" /> -->
            <!--     <Setter Property="extensions:ScrollViewerExtension.HorizontalScrollBarPlacement" Value="Overlay" /> -->
            <!--     <Setter Property="extensions:ScrollViewerExtension.HideScrollBarsUntilMouseOver" Value="True" /> -->
            <!-- </Style> -->

            <Style BasedOn="{StaticResource {x:Type ToolTip}}" TargetType="{x:Type ToolTip}">
                <Setter Property="extensions:CornerRadiusExtension.CornerRadius" Value="4" />
                <!-- <Setter Property="Padding" Value="4" /> -->
                <Setter Property="Background" Value="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}" />
                <Setter Property="BorderBrush" Value="#2F5CC1" />
                <Setter Property="Foreground" Value="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" />
            </Style>

            <Style
                x:Key="GridViewCenteredContainerStyle"
                BasedOn="{StaticResource {x:Type GridViewColumnHeader}}"
                TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static adonisUi:Brushes.Layer1BorderBrush}}" />
                <Setter Property="Margin" Value="2,0,2,2" />
            </Style>

            <Style
                x:Key="GridViewFirstCenteredContainerStyle"
                BasedOn="{StaticResource {x:Type GridViewColumnHeader}}"
                TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static adonisUi:Brushes.Layer1BorderBrush}}" />
                <Setter Property="Margin" Value="0,0,2,2" />
            </Style>

            <Style
                x:Key="GridViewLastCenteredContainerStyle"
                BasedOn="{StaticResource {x:Type GridViewColumnHeader}}"
                TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static adonisUi:Brushes.Layer1BorderBrush}}" />
                <Setter Property="Margin" Value="2,0,0,2" />
            </Style>

            <Style
                x:Key="GridViewLeftContainerStyle"
                BasedOn="{StaticResource {x:Type GridViewColumnHeader}}"
                TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="Margin" Value="4,0,0,0" />
            </Style>

            <DataTemplate x:Key="GridViewTextblockHeaderTemplate">
                <TextBlock Margin="2,0,2,0" Text="{Binding}" />
            </DataTemplate>

            <Style x:Key="ItemsControlVirtualizedStyle" TargetType="ItemsControl">
                <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True" />
                <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Recycling" />
                <Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel" />
                <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel
                                IsItemsHost="True"
                                IsVirtualizing="True"
                                VirtualizationMode="Recycling" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ItemsControl">
                            <Border
                                Padding="{TemplateBinding Control.Padding}"
                                Background="{TemplateBinding Panel.Background}"
                                BorderBrush="{TemplateBinding Border.BorderBrush}"
                                BorderThickness="{TemplateBinding Border.BorderThickness}"
                                SnapsToDevicePixels="True">
                                <ScrollViewer
                                    Padding="{TemplateBinding Control.Padding}"
                                    extensions:ScrollViewerExtension.VerticalScrollBarExpansionMode="AlwaysExpand"
                                    CanContentScroll="True"
                                    Focusable="False"
                                    VerticalScrollBarVisibility="Auto">
                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type Image}">
                <Setter Property="Opacity" Value="0" />
                <Style.Triggers>
                    <EventTrigger RoutedEvent="SizeChanged">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    To="1"
                                    Duration="0:0:.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>
            </Style>

            <!--<Style x:Key="{x:Type ListView}" TargetType="ListView">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel" />
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static adonisUi:Brushes.Layer1BorderBrush}}" />
                <Setter Property="BorderThickness" Value="{DynamicResource {x:Static adonisUi:Dimensions.BorderThickness}}" />
                <Setter Property="extensions:GridViewSortExtension.AutoSort" Value="True" />
                <Setter Property="extensions:ScrollViewerExtension.VerticalScrollBarExpansionMode" Value="ExpandOnHover" />
                <Setter Property="extensions:ScrollViewerExtension.HorizontalScrollBarExpansionMode" Value="ExpandOnHover" />
                <Setter Property="extensions:ScrollViewerExtension.VerticalScrollBarPlacement" Value="Docked" />
                <Setter Property="extensions:ScrollViewerExtension.HorizontalScrollBarPlacement" Value="Docked" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListView}">
                            <ScrollViewer Style="{DynamicResource {x:Static GridView.GridViewScrollViewerStyleKey}}">
                                <ItemsPresenter />
                            </ScrollViewer>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsGrouping" Value="True">
                                    <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>-->
        </s:ApplicationLoader>
    </Application.Resources>
</Application>