anidow/Pages/AboutView.xaml

<controls:AdonisWindow
    x:Class="Anidow.Pages.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Anidow.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    Title="About"
    Width="700"
    Height="400"
    d:DataContext="{d:DesignInstance local:AboutViewModel}"
    IconVisibility="Collapsed"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <DockPanel HorizontalAlignment="Center">
                <TextBlock
                    Margin="0,0,0,16"
                    DockPanel.Dock="Bottom"
                    TextAlignment="Center">
                    <Run Text="Author: Tensei C." />
                    <LineBreak />
                    <Run Text="{Binding Copyright, Mode=OneWay}" />
                    <LineBreak />
                    <Hyperlink Command="{s:Action OpenProjectUrl}">
                        <Run Text="{Binding ProjectUrl, Mode=OneWay}" />
                    </Hyperlink>
                </TextBlock>

                <TextBlock TextAlignment="Center">
                    <Run
                        FontSize="24"
                        FontWeight="DemiBold"
                        Text="{Binding Product, Mode=OneWay}" />
                    <LineBreak />
                    <Run FontSize="14" Text="{Binding AssemblyVersionString, StringFormat={}v{0}, Mode=OneWay}" />
                </TextBlock>
            </DockPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Margin="0,0,0,4"
                HorizontalAlignment="Center"
                FontSize="18"
                FontWeight="DemiBold">
                Dependencies
            </TextBlock>
            <Separator Grid.Row="1" Margin="0,0,0,8" />
            <DataGrid
                Grid.Row="2"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="False"
                ItemsSource="{Binding Packages, Mode=OneWay}">

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding PackageName}" Header="Package Name" />
                    <DataGridTextColumn Binding="{Binding PackageVersion}" Header="Version" />
                    <DataGridTextColumn Binding="{Binding PackageUrl}" Header="Url" />
                    <DataGridTextColumn Binding="{Binding Copyright}" Header="Copyright" />
                    <DataGridTextColumn Binding="{Binding AuthorsString}" Header="Authors" />
                    <DataGridTextColumn Binding="{Binding Description}" Header="Description" />
                    <DataGridTextColumn Binding="{Binding LicenseUrl}" Header="License Url" />
                    <DataGridTextColumn Binding="{Binding LicenseType}" Header="License Type" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</controls:AdonisWindow>