anidow/Pages/AnimeBytesSearchView.xaml

<UserControl
    x:Class="Anidow.Pages.AnimeBytesSearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:converters="clr-namespace:Anidow.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:listViewLayout="clr-namespace:Itenso.Windows.Controls.ListViewLayout;assembly=Itenso.Windows.Controls.ListViewLayout"
    xmlns:local="clr-namespace:Anidow.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Anidow.Model"
    xmlns:s="https://github.com/canton7/Stylet"
    d:DataContext="{d:DesignInstance local:AnimeBytesSearchViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox
            Margin="2"
            extensions:LayerExtension.IncreaseLayer="True"
            Visibility="{Binding CanSearch, Converter={x:Static s:BoolToVisibilityConverter.Instance}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="0,0,8,0"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="Search" />
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Text="{Binding LastSearch, StringFormat=Last search: {0:H:mm:ss}}" />

                <TextBox
                    Grid.Column="3"
                    MinWidth="200"
                    Margin="8,0"
                    extensions:WatermarkExtension.Watermark="Search..."
                    PreviewKeyDown="{s:Action OnPreviewKeyDown}"
                    Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Grid.Column="4"
                    Command="{s:Action GetItems}"
                    Content="Search"
                    Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}" />
            </Grid>
        </GroupBox>

        <Grid
            Grid.Row="0"
            Grid.RowSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{Binding CanSearch, Converter={x:Static s:BoolToVisibilityConverter.InverseInstance}}">
            <TextBlock>missing setting please set username and passkey in settings</TextBlock>
        </Grid>

        <ListView
            Grid.Row="1"
            extensions:GridViewSortExtension.AutoSort="True"
            listViewLayout:ListViewLayoutManager.Enabled="true"
            IsSynchronizedWithCurrentItem="True"
            ItemContainerStyle="{StaticResource ListViewItemBase}"
            ItemsSource="{Binding Items}"
            Loaded="{s:Action ListLoaded}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectedItem="{Binding ActiveItem}"
            Visibility="{Binding CanSearch, Converter={x:Static s:BoolToVisibilityConverter.Instance}}">
            <ListView.View>
                <GridView AllowsColumnReorder="True"
                          ColumnHeaderContainerStyle="{StaticResource GridViewLeftContainerStyle}">
                    <GridViewColumn
                        Width="50"
                        extensions:GridViewSortExtension.PropertyName="Row"
                        listViewLayout:FixedColumn.Width="50"
                        DisplayMemberBinding="{Binding Row}"
                        Header="#"
                        HeaderContainerStyle="{StaticResource GridViewCenteredContainerStyle}" />
                    <GridViewColumn
                        extensions:GridViewSortExtension.PropertyName="Name"
                        listViewLayout:RangeColumn.IsFillColumn="true"
                        Header="Name"
                        HeaderContainerStyle="{StaticResource GridViewCenteredContainerStyle}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="model:AnimeBytesScrapeAnime">
                                <TextBlock
                                    HorizontalAlignment="Stretch"
                                    Text="{Binding FullName}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap"
                                    ToolTipService.Placement="Bottom">
                                    <TextBlock.ToolTip>
                                        <StackPanel>
                                            <TextBlock Text="{Binding FullName}" />
                                            <ItemsControl ItemsSource="{Binding SynonymnsList}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding}" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </TextBlock.ToolTip>
                                </TextBlock>

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Width="85"
                        extensions:GridViewSortExtension.PropertyName="Torrents.Length"
                        listViewLayout:FixedColumn.Width="85"
                        DisplayMemberBinding="{Binding Torrents.Length}"
                        Header="Torrents"
                        HeaderContainerStyle="{StaticResource GridViewCenteredContainerStyle}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Expander
            Grid.Row="2"
            extensions:GroupBoxExtension.HeaderBackground="{DynamicResource {x:Static adonisUi:Brushes.AccentBrush}}"
            extensions:LayerExtension.IncreaseLayer="True"
            Style="{StaticResource ExpanderCustom}"
            Visibility="{Binding ActiveItem, Converter={x:Static converters:IsNullToVisibilityConverter.Instance}}">
            <Expander.Header>
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="Grid">
                            <Style.Setters>
                                <Setter Property="TextElement.Foreground" Value="White" />
                            </Style.Setters>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Margin="0,0,4,0"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Text="Download" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="4,0"
                        VerticalAlignment="Center"
                        Opacity=".7"
                        Text="{Binding ActiveItem.CategoryName, StringFormat=Catergory: {0}}" />
                    <TextBlock
                        Grid.Column="2"
                        Margin="4,0"
                        VerticalAlignment="Center"
                        Opacity=".7"
                        Text="{Binding ActiveItem.SeriesID, StringFormat=SeriesId: {0}}" />
                    <TextBlock
                        Grid.Column="3"
                        Margin="4,0"
                        VerticalAlignment="Center"
                        Opacity=".7"
                        Text="{Binding ActiveItem.Torrents.Length, StringFormat=Torrents: {0}}" />

                    <Button
                        Grid.Column="6"
                        Margin="0,-4"
                        Command="{s:Action DeselectItem}"
                        Content="{iconPacks:FontAwesome TimesSolid,
                                                        Height=15,
                                                        Width=15}"
                        Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}" />
                </Grid>
            </Expander.Header>

            <Grid Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image
                    MaxWidth="150"
                    MaxHeight="{Binding ElementName=Panel, Path=ActualHeight, Mode=OneWay, FallbackValue=100}"
                    Margin="0,0,8,0"
                    VerticalAlignment="Top"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Source="{Binding ActiveItem.Image, IsAsync=True}"
                    ToolTipService.ShowDuration="9999999">
                    <Image.ToolTip>
                        <TextBlock
                            MaxWidth="400"
                            Text="{Binding ActiveItem.Description}"
                            TextAlignment="Left"
                            TextWrapping="Wrap"
                            Visibility="{Binding ActiveItem.Description, Converter={x:Static converters:IsNullToVisibilityConverter.Instance}}" />
                    </Image.ToolTip>
                </Image>

                <StackPanel x:Name="Panel" Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1" Margin="0,4">
                            <ComboBox
                                IsReadOnly="True"
                                ItemsSource="{Binding ActiveItem.Torrents}"
                                ScrollViewer.CanContentScroll="True"
                                SelectedIndex="{Binding ActiveItem.SelectedTorrentIndex, Mode=TwoWay}"
                                SelectedItem="{Binding ActiveItem.SelectedTorrent, Mode=TwoWay}">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel
                                            IsItemsHost="True"
                                            IsVirtualizing="True"
                                            VirtualizationMode="Recycling" />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>

                        <Grid Grid.Row="0" Margin="0,0,0,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                IsReadOnly="True"
                                Text="{Binding ActiveItem.FullName}"
                                TextAlignment="Left"
                                TextWrapping="Wrap"
                                ToolTipService.Placement="Bottom"
                                ToolTipService.ShowDuration="999999">
                                <TextBox.ToolTip>
                                    <ItemsControl ItemsSource="{Binding ActiveItem.SynonymnsList}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </TextBox.ToolTip>
                            </TextBox>
                            <Button
                                Grid.Column="1"
                                Margin="8,0,0,0"
                                Command="{s:Action OpenExternalLink,
                                                   ActionNotFound=Disable}"
                                CommandParameter="{Binding ActiveItem}"
                                Content="{iconPacks:FontAwesome ExternalLinkAltSolid}" />
                        </Grid>

                        <Grid Grid.Row="2" Margin="0,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                Text="{Binding ActiveItem.SelectedTorrent.Folder, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                TextWrapping="Wrap" />
                            <Button
                                Grid.Column="1"
                                Margin="8,0,0,0"
                                Command="{s:Action OpenFolderBrowserDialog,
                                                   ActionNotFound=Disable}"
                                Content="{iconPacks:FontAwesome FolderOpenSolid}" />
                        </Grid>

                        <Grid
                            Grid.Row="3"
                            Margin="0,4"
                            Visibility="{Binding ActiveItem.TagsString, Converter={x:Static converters:IsNullToVisibilityConverter.Instance}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Margin="0,0,8,0"
                                FontWeight="Bold"
                                Text="Tags:" />
                            <TextBlock
                                Grid.Column="1"
                                Text="{Binding ActiveItem.TagsString}"
                                TextWrapping="Wrap" />
                        </Grid>
                        <Grid
                            Grid.Row="4"
                            Margin="0,4"
                            Visibility="{Binding ActiveItem.LinksDict.Count, Converter={x:Static converters:IsNotZeroToVisibilityConverter.Instance}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Margin="0,0,8,0"
                                FontWeight="Bold"
                                Text="Links:" />
                            <ItemsControl Grid.Column="1" ItemsSource="{Binding ActiveItem.LinksDict}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button
                                            Margin="0,-4"
                                            VerticalAlignment="Center"
                                            Command="{s:Action OpenLink,
                                                               ActionNotFound=Disable}"
                                            CommandParameter="{Binding Value}"
                                            Content="{Binding Key}"
                                            ToolTipService.Placement="Top">
                                            <Button.ToolTip>
                                                <TextBlock>
                                                    <Run Text="Open" />
                                                    <Run Text="{Binding Key, Mode=OneWay}" />
                                                    <Run Text="in browser" />
                                                </TextBlock>
                                            </Button.ToolTip>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>


                        <Grid Grid.Row="5" Margin="0,4,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--<Button Grid.Column="0"
                                    Margin="0,0,8,0"
                                    Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}"
                                    Command="{s:Action Track}"
                                    CommandParameter="{Binding ActiveItem}"
                                    Content="Track"
                                    Visibility="{Binding ActiveItem.CanTrack, Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />-->

                            <Button
                                Grid.Column="1"
                                Command="{s:Action Download}"
                                CommandParameter="{Binding ActiveItem}"
                                Content="Download"
                                Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}" />
                        </Grid>

                    </Grid>
                </StackPanel>
            </Grid>
        </Expander>
    </Grid>
</UserControl>