anidow/Pages/AnimeBytesRssView.xaml

<UserControl
    x:Class="Anidow.Pages.AnimeBytesRssView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:converters="clr-namespace:Anidow.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:listViewLayout="clr-namespace:Itenso.Windows.Controls.ListViewLayout;assembly=Itenso.Windows.Controls.ListViewLayout"
    xmlns:local="clr-namespace:Anidow.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Anidow.Model"
    xmlns:s="https://github.com/canton7/Stylet"
    d:DataContext="{d:DesignInstance local:AnimeBytesRssViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox
            Margin="2"
            extensions:LayerExtension.IncreaseLayer="True"
            Visibility="{Binding CanSearch, Converter={x:Static s:BoolToVisibilityConverter.Instance}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="0,0,8,0"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="Rss feed" />

                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Text="{Binding LastSearch, StringFormat=Last update: {0}}" />


                <TextBox
                    Grid.Column="3"
                    MinWidth="200"
                    extensions:WatermarkExtension.Watermark="Filter..."
                    Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" />

                <ComboBox
                    Grid.Column="4"
                    Margin="8,0"
                    ItemsSource="{Binding Filters}"
                    SelectedIndex="{Binding SelectedFilterIndex}" />
                <Button
                    Grid.Column="5"
                    Command="{s:Action GetItems}"
                    Content="Go"
                    Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}" />
            </Grid>
        </GroupBox>

        <Grid
            Grid.Row="0"
            Grid.RowSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{Binding CanSearch, Converter={x:Static s:BoolToVisibilityConverter.InverseInstance}}">
            <TextBlock>missing setting please set passkey in settings</TextBlock>
        </Grid>

        <ListView
            Grid.Row="1"
            extensions:GridViewSortExtension.AutoSort="True"
            listViewLayout:ListViewLayoutManager.Enabled="true"
            IsTextSearchCaseSensitive="False"
            IsTextSearchEnabled="True"
            ItemContainerStyle="{StaticResource ListViewItemAnimebytesRss}"
            ItemsSource="{Binding Items}"
            Loaded="{s:Action ListLoaded}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectedItem="{Binding ActiveItem}"
            Visibility="{Binding CanSearch, Converter={x:Static s:BoolToVisibilityConverter.Instance}}">
            <ListView.View>
                <GridView AllowsColumnReorder="True" ColumnHeaderContainerStyle="{StaticResource GridViewLeftContainerStyle}">
                    <GridViewColumn
                        extensions:GridViewSortExtension.PropertyName="Name"
                        listViewLayout:RangeColumn.IsFillColumn="true"
                        Header="Name"
                        HeaderContainerStyle="{StaticResource GridViewCenteredContainerStyle}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="model:AnimeBytesTorrentItem">
                                <TextBlock
                                    HorizontalAlignment="Stretch"
                                    Text="{Binding GroupTitle}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap"
                                    ToolTip="{Binding GroupTitle}"
                                    ToolTipService.Placement="Bottom" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Width="100"
                        extensions:GridViewSortExtension.PropertyName="Resolution"
                        listViewLayout:FixedColumn.Width="100"
                        DisplayMemberBinding="{Binding Resolution}"
                        Header="Resolution"
                        HeaderContainerStyle="{StaticResource GridViewCenteredContainerStyle}" />
                    <GridViewColumn
                        Width="85"
                        extensions:GridViewSortExtension.PropertyName="EpisodeInt"
                        listViewLayout:FixedColumn.Width="85"
                        DisplayMemberBinding="{Binding Episode}"
                        Header="Episode"
                        HeaderContainerStyle="{StaticResource GridViewCenteredContainerStyle}" />
                    <GridViewColumn
                        Width="120"
                        extensions:GridViewSortExtension.PropertyName="ReleasedLocal"
                        listViewLayout:FixedColumn.Width="120"
                        Header="Added"
                        HeaderContainerStyle="{StaticResource GridViewCenteredContainerStyle}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="model:AnimeBytesTorrentItem">
                                <TextBlock Text="{Binding Added}" ToolTipService.Placement="Bottom">
                                    <TextBlock.ToolTip>
                                        <ToolTip Content="{Binding ReleasedLocal}" ContentStringFormat="{}{0:g}" />
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Expander
            Grid.Row="2"
            extensions:GroupBoxExtension.HeaderBackground="{DynamicResource {x:Static adonisUi:Brushes.AccentBrush}}"
            extensions:LayerExtension.IncreaseLayer="True"
            Style="{StaticResource ExpanderCustom}"
            Visibility="{Binding ActiveItem, Converter={x:Static converters:IsNullToVisibilityConverter.Instance}}">
            <Expander.Header>
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="Grid">
                            <Style.Setters>
                                <Setter Property="TextElement.Foreground" Value="White" />
                            </Style.Setters>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Margin="0,0,4,0"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Text="Download" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="4,0"
                        VerticalAlignment="Center"
                        Opacity=".7"
                        Text="{Binding ActiveItem.GroupId, StringFormat=GroupId: {0}}" />
                    <TextBlock
                        Grid.Column="4"
                        Margin="4,0"
                        VerticalAlignment="Center"
                        Opacity=".7"
                        Text="{Binding ActiveItem.Size, StringFormat=Size: {0}}" />
                    <TextBlock
                        Grid.Column="5"
                        Margin="4,0"
                        VerticalAlignment="Center"
                        Opacity=".7"
                        Text="{Binding ActiveItem.Episode, StringFormat=Episode: {0}, Mode=OneWay}" />
                    <TextBlock
                        Grid.Column="6"
                        Margin="4,0"
                        VerticalAlignment="Center"
                        Opacity=".7"
                        Text="{Binding ActiveItem.Resolution, StringFormat=Resolution: {0}, Mode=OneWay}" />
                    <Button
                        Grid.Column="7"
                        Margin="0,-4"
                        Command="{s:Action DeselectItem}"
                        Content="{iconPacks:FontAwesome TimesSolid,
                                                        Height=15,
                                                        Width=15}"
                        Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}" />
                </Grid>
            </Expander.Header>

            <Grid Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image
                    MaxHeight="{Binding ElementName=Panel, Path=ActualHeight, Mode=OneWay, FallbackValue=100}"
                    Margin="0,0,8,0"
                    VerticalAlignment="Top"
                    Source="{Binding ActiveItem.Cover, IsAsync=True}"
                    ToolTipService.ShowDuration="9999999">
                    <Image.ToolTip>
                        <TextBlock
                            MaxWidth="400"
                            Text="{Binding ActiveItem.Description}"
                            TextAlignment="Left"
                            TextWrapping="Wrap"
                            Visibility="{Binding ActiveItem.Description, Converter={x:Static converters:IsNullToVisibilityConverter.Instance}}" />
                    </Image.ToolTip>
                </Image>

                <StackPanel x:Name="Panel" Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Margin="0,0,0,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                IsReadOnly="True"
                                Text="{Binding ActiveItem.Name}"
                                TextAlignment="Left"
                                TextWrapping="Wrap" />
                            <Button
                                Grid.Column="1"
                                Margin="8,0,0,0"
                                Command="{s:Action OpenExternalLink}"
                                CommandParameter="{Binding ActiveItem}"
                                Content="{iconPacks:FontAwesome ExternalLinkAltSolid}" />
                        </Grid>

                        <Grid Grid.Row="1" Margin="0,0,0,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding ActiveItem.Folder, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextWrapping="Wrap" />
                            <Button
                                Grid.Column="1"
                                Margin="8,0,0,0"
                                Command="{s:Action OpenFolderBrowserDialog}"
                                Content="{iconPacks:FontAwesome FolderOpenSolid}" />
                        </Grid>

                        <Grid
                            Grid.Row="2"
                            Margin="0,0,0,8"
                            Visibility="{Binding ActiveItem.Category, Converter={x:Static converters:IsNullToVisibilityConverter.Instance}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Margin="0,0,8,0"
                                FontWeight="Bold"
                                Text="Tags:" />
                            <TextBlock
                                Grid.Column="1"
                                Text="{Binding ActiveItem.Category}"
                                TextWrapping="Wrap" />
                        </Grid>

                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button
                                Grid.Column="0"
                                Margin="0,0,8,0"
                                Command="{s:Action Track}"
                                CommandParameter="{Binding ActiveItem}"
                                Content="Track"
                                Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}"
                                Visibility="{Binding ActiveItem.CanTrack, Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />

                            <Button
                                Grid.Column="1"
                                Command="{s:Action Download}"
                                CommandParameter="{Binding ActiveItem}"
                                Content="Download"
                                Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}" />
                        </Grid>

                    </Grid>
                </StackPanel>
            </Grid>
        </Expander>
    </Grid>
</UserControl>