anidow/Pages/FolderFilesView.xaml

<controls:AdonisWindow
    Height="450"
    Width="800"
    d:DataContext="{d:DesignInstance local:FolderFilesViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Anidow.Pages.FolderFilesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
    xmlns:converters="clr-namespace:Anidow.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:listViewLayout="clr-namespace:Itenso.Windows.Controls.ListViewLayout;assembly=Itenso.Windows.Controls.ListViewLayout"
    xmlns:local="clr-namespace:Anidow.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Anidow.Model"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:shared="clr-namespace:Anidow.Pages.Components.Shared"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Margin="2,0,2,2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button
                    Command="{s:Action OpenFolderInExplorer,
                                       ActionNotFound=Disable}"
                    Content="{iconPacks:FontAwesome FolderOpenSolid}"
                    ToolTip="Open folder in Explorer" />
                <Button
                    Command="{s:Action GoUpFolder,
                                       ActionNotFound=Disable}"
                    Content="{iconPacks:FontAwesome ArrowUpSolid}"
                    Grid.Column="1"
                    IsEnabled="{Binding HasParentFolder, Mode=OneWay}"
                    Margin="8,0,0,0"
                    ToolTip="Go Up a Folder" />
                <TextBox
                    Grid.Column="2"
                    Margin="8,0"
                    PreviewKeyDown="{s:Action OnPreviewKeyDown}"
                    Text="{Binding Folder, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Command="{s:Action OpenFolder,
                                       ActionNotFound=Disable}"
                    CommandParameter="{Binding Folder}"
                    Content="Go"
                    Grid.Column="3" />
            </Grid>

        </GroupBox>

        <ListView
            Grid.Row="1"
            ItemContainerStyle="{StaticResource ListViewItemFolderView}"
            ItemsSource="{Binding FileInfos}"
            Margin="2"
            ScrollViewer.CanContentScroll="True"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.IsVirtualizingWhenGrouping="True"
            VirtualizingPanel.VirtualizationMode="Standard"
            extensions:GridViewSortExtension.AutoSort="True"
            listViewLayout:ListViewLayoutManager.Enabled="true">
            <!--<ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,5" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander
                                            Style="{StaticResource ExpanderCustom}"
                                            IsExpanded="True">
                                            <Expander.Header>
                                                <DockPanel>
                                                    <TextBlock
                                                        Width="100"
                                                        Margin="5,0,0,0"
                                                        FontWeight="Bold"
                                                        Text="{Binding Name}" />
                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount}" />
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter Margin="0,4"/>
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>-->
            <ListView.View>
                <GridView AllowsColumnReorder="True" ColumnHeaderContainerStyle="{StaticResource GridViewLeftContainerStyle}">
                    <GridViewColumn
                        Header="Name"
                        HeaderContainerStyle="{StaticResource GridViewFirstCenteredContainerStyle}"
                        extensions:GridViewSortExtension.PropertyName="File.Name"
                        listViewLayout:RangeColumn.IsFillColumn="true">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="models:FolderFilesModel">
                                <TextBlock
                                    Text="{Binding File.Name}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap"
                                    ToolTip="{Binding File.Name}"
                                    x:Name="Name" />
                                <!--<DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Highlight, Mode=OneWay}" Value="False">
                                        <Setter TargetName="Name" Property="Opacity" Value=".6" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>-->
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Header="Modified"
                        HeaderContainerStyle="{StaticResource GridViewCenteredContainerStyle}"
                        Width="120"
                        extensions:GridViewSortExtension.PropertyName="File.LastWriteTime"
                        listViewLayout:FixedColumn.Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="models:FolderFilesModel">
                                <TextBlock
                                    Text="{Binding File.LastWriteTime, Converter={x:Static converters:DateTimeToStringConverter.Instance}}"
                                    ToolTip="{Binding ModifiedLocalString}"
                                    ToolTipService.Placement="Bottom" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding SizeString}"
                        Header="Size"
                        HeaderContainerStyle="{StaticResource GridViewCenteredContainerStyle}"
                        Width="120"
                        extensions:GridViewSortExtension.PropertyName="File.Length"
                        listViewLayout:FixedColumn.Width="120" />
                    <GridViewColumn
                        CellTemplate="{StaticResource WatchOpenFile}"
                        HeaderContainerStyle="{StaticResource GridViewLastCenteredContainerStyle}"
                        Width="70"
                        listViewLayout:FixedColumn.Width="70" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button
            Command="{s:Action LoadMore,
                               ActionNotFound=Disable}"
            Grid.Row="2"
            HorizontalAlignment="Center"
            Margin="8,4"
            Visibility="{Binding CanLoadMore, Converter={x:Static s:BoolToVisibilityConverter.Instance}}">
            load more...
        </Button>
        <shared:LoadingOverlay
            DataContext="{Binding CanOpenFolder}"
            Grid.Row="1"
            Grid.RowSpan="2" />
    </Grid>
</controls:AdonisWindow>