anidow/Pages/HistoryView.xaml

<UserControl
    d:DataContext="{d:DesignInstance local:HistoryViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Anidow.Pages.HistoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
    xmlns:converters="clr-namespace:Anidow.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:helpers="clr-namespace:Anidow.Helpers"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:listViewLayout="clr-namespace:Itenso.Windows.Controls.ListViewLayout;assembly=Itenso.Windows.Controls.ListViewLayout"
    xmlns:local="clr-namespace:Anidow.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Anidow.Database.Models"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:shared="clr-namespace:Anidow.Pages.Components.Shared"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.Resources>
            <helpers:BindingProxy Data="{Binding}" x:Key="Proxy" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Margin="2" extensions:LayerExtension.IncreaseLayer="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button
                    Command="{s:Action LoadEpisodes,
                                       ActionNotFound=Disable}"
                    Grid.Column="0"
                    Margin="0,0,4,0">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:FontAwesome Kind="SyncAltSolid" />
                            <TextBlock
                                Margin="4,0"
                                Text="Refresh"
                                VerticalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <TextBlock
                    Grid.Column="1"
                    Margin="4,0"
                    Text="Filter:"
                    VerticalAlignment="Center" />

                <ComboBox
                    Grid.Column="2"
                    ItemsSource="{Binding HistoryFilters, Mode=OneTime}"
                    Margin="4,0"
                    SelectedItem="{Binding FilterStatus}" />

                <TextBlock
                    Grid.Column="3"
                    HorizontalAlignment="Left"
                    Margin="4,0"
                    Opacity=".7"
                    Text="{Binding EpisodesLoaded}"
                    VerticalAlignment="Center" />

                <Button
                    Command="{s:Action LoadMore,
                                       ActionNotFound=Disable}"
                    Grid.Column="4"
                    Margin="4,0"
                    Visibility="{Binding CanLoadMore, Converter={x:Static s:BoolToVisibilityConverter.Instance}}">
                    Load more
                </Button>

                <TextBox
                    Grid.Column="6"
                    Margin="4,0,0,0"
                    MinWidth="200"
                    Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}"
                    extensions:WatermarkExtension.Watermark="Search..." />
            </Grid>
        </GroupBox>
        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            Opacity=".7"
            VerticalAlignment="Center"
            Visibility="{Binding Items.Count, Converter={x:Static converters:IsZeroToVisibilityConverter.Instance}}">
            no history
        </TextBlock>

        <ListView
            Grid.Row="1"
            ItemContainerStyle="{StaticResource ListViewItemHome}"
            ItemsSource="{Binding Items}"
            Loaded="{s:Action ListLoaded}"
            Margin="2"
            ScrollViewer.CanContentScroll="True"
            SelectedItem="{Binding ActiveItem}"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.IsVirtualizingWhenGrouping="True"
            VirtualizingPanel.VirtualizationMode="Recycling"
            extensions:GridViewSortExtension.AutoSort="True"
            listViewLayout:ListViewLayoutManager.Enabled="true">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn
                        Header="Name"
                        HeaderContainerStyle="{StaticResource GridViewFirstCenteredContainerStyle}"
                        extensions:GridViewSortExtension.PropertyName="Name"
                        listViewLayout:RangeColumn.IsFillColumn="true">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="models:Episode">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Button
                                        Command="{s:Action UnHideItem,
                                                           ActionNotFound=Disable}"
                                        CommandParameter="{Binding}"
                                        Content="{iconPacks:FontAwesome TimesSolid,
                                                                        Width=10,
                                                                        Height=10}"
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Center"
                                        Margin="-14,-4,0,-4"
                                        Padding="4,5,4,4"
                                        Style="{StaticResource DeleteButton}"
                                        ToolTip="Back to Home tab"
                                        VerticalAlignment="Stretch"
                                        Width="27"
                                        extensions:CursorSpotlightExtension.BackgroundBrush="Transparent"
                                        extensions:RippleExtension.BackgroundBrush="#EF5350" />

                                    <TextBlock
                                        Grid.Column="1"
                                        HorizontalAlignment="Stretch"
                                        Margin="8,0,0,0"
                                        Text="{Binding Name}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="NoWrap"
                                        ToolTip="{Binding Name}"
                                        ToolTipService.Placement="Bottom"
                                        VerticalAlignment="Center"
                                        x:Name="Name" />
                                </Grid>

                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Watched}" Value="True">
                                        <Setter Property="Opacity" TargetName="Name" Value="0.3" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Header="Episode"
                        HeaderContainerStyle="{StaticResource GridViewCenteredContainerStyle}"
                        Width="85"
                        extensions:GridViewSortExtension.PropertyName="EpisodeNum"
                        listViewLayout:FixedColumn.Width="85">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="models:Episode">
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    Margin="-12,0"
                                    Text="{Binding EpisodeNum}"
                                    TextAlignment="Center"
                                    Width="78" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Header="Watched"
                        HeaderContainerStyle="{StaticResource GridViewCenteredContainerStyle}"
                        Width="120"
                        extensions:GridViewSortExtension.PropertyName="WatchedDate"
                        listViewLayout:FixedColumn.Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="models:Episode">
                                <TextBlock Text="{Binding WatchedString}" ToolTipService.Placement="Bottom">
                                    <TextBlock.ToolTip>
                                        <ToolTip Content="{Binding WatchedDateLocal}" ContentStringFormat="{}{0:g}" />
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Header="Added"
                        HeaderContainerStyle="{StaticResource GridViewCenteredContainerStyle}"
                        Width="120"
                        extensions:GridViewSortExtension.PropertyName="Released"
                        listViewLayout:FixedColumn.Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="models:Episode">
                                <TextBlock Text="{Binding ReleasedString}" ToolTipService.Placement="Bottom">
                                    <TextBlock.ToolTip>
                                        <ToolTip Content="{Binding ReleasedLocal}" ContentStringFormat="{}{0:g}" />
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        CellTemplate="{DynamicResource WatchOpen}"
                        HeaderContainerStyle="{StaticResource GridViewLastCenteredContainerStyle}"
                        Width="70"
                        listViewLayout:FixedColumn.Width="70" />
                </GridView>
            </ListView.View>
        </ListView>

        <Expander
            Grid.Row="2"
            Style="{StaticResource ExpanderCustom}"
            VerticalAlignment="Bottom"
            Visibility="{Binding ActiveItem, Converter={x:Static converters:IsNullToVisibilityConverter.Instance}}"
            extensions:GroupBoxExtension.HeaderBackground="{DynamicResource {x:Static adonisUi:Brushes.AccentBrush}}"
            extensions:LayerExtension.IncreaseLayer="True">
            <Expander.Header>
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="Grid">
                            <Style.Setters>
                                <Setter Property="TextElement.Foreground" Value="White" />
                            </Style.Setters>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Command="{s:Action Download}"
                        CommandParameter="{Binding ActiveItem}"
                        Content="{iconPacks:FontAwesome DownloadSolid,
                                                        Height=15,
                                                        Width=15}"
                        Grid.Column="0"
                        Margin="0,-4,8,-4"
                        Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}"
                        ToolTip="Re-add torrent to the torrent client" />

                    <TextBlock
                        FontWeight="Bold"
                        Grid.Column="1"
                        Text="Information"
                        VerticalAlignment="Center" />
                    <!--<TextBlock Grid.Column="2"
                               Margin="8,0"
                               VerticalAlignment="Center"
                               Opacity=".7"
                               Text="{Binding ActiveItem.Id, StringFormat=(id: {0})}"
                               Visibility="{Binding ActiveItem.Id, Converter={x:Static converters:IsNullToVisibilityConverter.Instance}}" />-->
                    <Button
                        Command="{s:Action DeselectItem,
                                           ActionNotFound=Disable}"
                        Content="{iconPacks:FontAwesome TimesSolid,
                                                        Height=15,
                                                        Width=15}"
                        Grid.Column="4"
                        Margin="0,-4"
                        Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}" />
                </Grid>
            </Expander.Header>

            <Grid Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox IsReadOnly="True" Text="{Binding ActiveItem.Link, Mode=OneWay}" />
                    <Button
                        Command="{s:Action OpenExternalLink}"
                        CommandParameter="{Binding ActiveItem}"
                        Content="{iconPacks:FontAwesome ExternalLinkAltSolid}"
                        Grid.Column="1"
                        Margin="8,0,0,0" />
                </Grid>

                <Grid Grid.Row="1" Margin="0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox IsReadOnly="True" Text="{Binding ActiveItem.Folder}" />
                    <Button
                        Command="{s:Action OpenFolder}"
                        CommandParameter="{Binding ActiveItem}"
                        Content="{iconPacks:FontAwesome FolderOpenSolid}"
                        Grid.Column="1"
                        Margin="8,0,0,0" />
                </Grid>
                <Grid Grid.Row="2" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <controls:SplitButton
                        Background="#F44336"
                        Command="{s:Action DeleteItem,
                                           ActionNotFound=Disable}"
                        CommandParameter="{Binding ActiveItem}"
                        Content="Delete"
                        Foreground="White"
                        HorizontalContentAlignment="Center"
                        extensions:CursorSpotlightExtension.BackgroundBrush="#EF5350"
                        extensions:RippleExtension.BackgroundBrush="#EF5350"
                        s:View.ActionTarget="{Binding Data, Source={StaticResource Proxy}}">
                        <controls:SplitButton.SplitMenu>
                            <ContextMenu
                                MinWidth="{Binding PlacementTarget.ActualWidth, RelativeSource={RelativeSource Self}}">
                                <MenuItem
                                    Background="#F44336"
                                    Command="{s:Action DeleteWithFile,
                                                       NullTarget=Disable}"
                                    CommandParameter="{Binding ActiveItem}"
                                    Foreground="White"
                                    Header="with file"
                                    Icon="{iconPacks:FontAwesome FileVideoSolid}"
                                    extensions:CursorSpotlightExtension.BackgroundBrush="#EF5350"
                                    extensions:RippleExtension.BackgroundBrush="#EF5350"
                                    s:View.ActionTarget="{Binding Data, Source={StaticResource Proxy}}" />
                            </ContextMenu>
                        </controls:SplitButton.SplitMenu>
                    </controls:SplitButton>

                    <!--<Button Grid.Column="0"
                            extensions:CursorSpotlightExtension.BackgroundBrush="#EF5350"
                            Background="#F44336"
                            Command="{s:Action DeleteItem}"
                            CommandParameter="{Binding ActiveItem}"
                            Content="Delete" />-->
                    <Button
                        Command="{s:Action ToggleWatch}"
                        CommandParameter="{Binding ActiveItem}"
                        Content="Toggle Watched"
                        Grid.Column="2"
                        Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}" />
                    <Button
                        Command="{s:Action Watch}"
                        CommandParameter="{Binding ActiveItem}"
                        Content="Watch"
                        Grid.Column="4"
                        Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}" />
                </Grid>
            </Grid>
        </Expander>

        <shared:LoadingOverlay
            DataContext="{Binding CanLoadEpisodes}"
            Grid.Row="1"
            Grid.RowSpan="2" />
    </Grid>
</UserControl>