anidow/Pages/HomeView.xaml

<UserControl
    d:DataContext="{d:DesignInstance local:HomeViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Anidow.Pages.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:converters="clr-namespace:Anidow.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:helpers="clr-namespace:Anidow.Helpers"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:listViewLayout="clr-namespace:Itenso.Windows.Controls.ListViewLayout;assembly=Itenso.Windows.Controls.ListViewLayout"
    xmlns:local="clr-namespace:Anidow.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Anidow.Database.Models"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:shared="clr-namespace:Anidow.Pages.Components.Shared"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.Resources>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.RowSpan="2"
            HorizontalAlignment="Center"
            Opacity=".7"
            VerticalAlignment="Center"
            Visibility="{Binding Items.Count, Converter={x:Static converters:IsZeroToVisibilityConverter.Instance}}">
            nothing to watch
        </TextBlock>

        <ListView
            Grid.Row="0"
            ItemContainerStyle="{StaticResource ListViewItemHome}"
            ItemsSource="{Binding Items}"
            Margin="2"
            SelectedItem="{Binding ActiveItem}"
            extensions:GridViewSortExtension.AutoSort="True"
            listViewLayout:ListViewLayoutManager.Enabled="true"
            x:Name="ListView">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Command="{s:Action LoadEpisodes,
                                           ActionNotFound=Disable}"
                        Header="Reload"
                        Icon="{iconPacks:FontAwesome SyncAltSolid}" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Header="Name"
                        HeaderContainerStyle="{StaticResource GridViewFirstCenteredContainerStyle}"
                        extensions:GridViewSortExtension.PropertyName="Name"
                        listViewLayout:RangeColumn.IsFillColumn="true">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="models:Episode">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button
                                        Command="{s:Action HideItem,
                                                           ActionNotFound=Disable}"
                                        CommandParameter="{Binding}"
                                        Content="{iconPacks:FontAwesome TimesSolid,
                                                                        Width=10,
                                                                        Height=10}"
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Center"
                                        Margin="-14,-4,0,-4"
                                        Padding="4,5,4,4"
                                        Style="{StaticResource DeleteButton}"
                                        ToolTip="Hide"
                                        VerticalAlignment="Stretch"
                                        Width="27"
                                        extensions:CursorSpotlightExtension.BackgroundBrush="Transparent"
                                        extensions:RippleExtension.BackgroundBrush="#EF5350" />

                                    <TextBlock
                                        Grid.Column="1"
                                        HorizontalAlignment="Stretch"
                                        Margin="8,0,0,0"
                                        Text="{Binding Name}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="NoWrap"
                                        ToolTip="{Binding Name}"
                                        ToolTipService.Placement="Bottom"
                                        VerticalAlignment="Center"
                                        x:Name="Name" />

                                    <ProgressBar
                                        Grid.Column="2"
                                        Margin="8,0,0,0"
                                        Maximum="1"
                                        Minimum="0"
                                        ToolTip="Download progress"
                                        Value="{Binding TorrentProgress}"
                                        Visibility="{Binding TorrentShowProgress, Converter={x:Static s:BoolToVisibilityConverter.Instance}}"
                                        Width="50"
                                        extensions:ProgressBarExtension.Content="{Binding TorrentProgressContent}"
                                        extensions:ProgressBarExtension.IsProgressAnimationEnabled="False" />

                                    <Grid
                                        Background="Transparent"
                                        Grid.Column="3"
                                        Margin="4,0,2,0"
                                        ToolTip="Download finished"
                                        VerticalAlignment="Center"
                                        Visibility="{Binding TorrentFinished, Converter={x:Static s:BoolToVisibilityConverter.Instance}}">
                                        <ContentControl Content="{iconPacks:FontAwesome CheckSolid}" />
                                    </Grid>
                                </Grid>

                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Watched}" Value="True">
                                        <Setter Property="Opacity" TargetName="Name" Value="0.3" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Header="Episode"
                        HeaderContainerStyle="{StaticResource GridViewCenteredContainerStyle}"
                        Width="85"
                        extensions:GridViewSortExtension.PropertyName="EpisodeNum"
                        listViewLayout:FixedColumn.Width="85">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="models:Episode">
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    Margin="-12,0"
                                    Text="{Binding EpisodeNum}"
                                    TextAlignment="Center"
                                    Width="78" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Header="Added"
                        HeaderContainerStyle="{StaticResource GridViewCenteredContainerStyle}"
                        Width="120"
                        extensions:GridViewSortExtension.PropertyName="Released"
                        listViewLayout:FixedColumn.Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="models:Episode">
                                <TextBlock Text="{Binding ReleasedString}" ToolTipService.Placement="Bottom">
                                    <TextBlock.ToolTip>
                                        <ToolTip Content="{Binding ReleasedLocal}" ContentStringFormat="{}{0:g}" />
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        CellTemplate="{DynamicResource WatchOpen}"
                        HeaderContainerStyle="{StaticResource GridViewLastCenteredContainerStyle}"
                        Width="70"
                        listViewLayout:FixedColumn.Width="70" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid
            Grid.Row="0"
            HorizontalAlignment="Left"
            Margin="2,-29"
            VerticalAlignment="Top"
            Visibility="{Binding AnimesToday.Count, Converter={x:Static converters:IsNotZeroToVisibilityConverter.Instance}}">
            <ToggleButton
                Background="{DynamicResource {x:Static adonisUi:Brushes.AccentHighlightBrush}}"
                BorderThickness="0"
                Command="{s:Action GetAiringEpisodesForToday,
                                   ActionNotFound=Disable}"
                Content="{Binding AnimesToday.Count}"
                extensions:CornerRadiusExtension.CornerRadius="4"
                extensions:CursorSpotlightExtension.BackgroundBrush="{DynamicResource {x:Static adonisUi:Brushes.AccentIntenseHighlightBrush}}"
                x:Name="PredictedToggleButton" />
            <Popup
                AllowsTransparency="True"
                IsOpen="{Binding ElementName=PredictedToggleButton, Path=IsChecked}"
                Placement="Bottom"
                PlacementTarget="{Binding ElementName=PredictedToggleButton}"
                StaysOpen="False"
                VerticalOffset="4"
                Width="{Binding ElementName=ListView, Path=ActualWidth}">
                <Border
                    Background="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}"
                    BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer2BorderBrush}}"
                    BorderThickness="2"
                    CornerRadius="4"
                    Padding="8">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock>Predicted new releases today:</TextBlock>
                        <Separator Grid.Row="1" />
                        <ItemsControl
                            Grid.Column="0"
                            Grid.Row="2"
                            ItemsSource="{Binding AnimesToday}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding DateString}" VerticalAlignment="Top">
                                                <TextBlock.ToolTip>
                                                    <ToolTip Content="{Binding DateLocal}"
                                                             ContentStringFormat="{}{0:g}" />
                                                </TextBlock.ToolTip>
                                            </TextBlock>
                                            <Separator
                                                Grid.Column="1"
                                                Margin="8,0"
                                                Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                                                VerticalAlignment="Stretch" />
                                            <TextBlock
                                                Grid.Column="2"
                                                Text="{Binding Name}"
                                                TextWrapping="Wrap"
                                                VerticalAlignment="Top" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Border>
            </Popup>
        </Grid>
        <Expander
            Grid.Row="1"
            Style="{StaticResource ExpanderCustom}"
            VerticalAlignment="Bottom"
            Visibility="{Binding ActiveItem, Converter={x:Static converters:IsNullToVisibilityConverter.Instance}}"
            extensions:GroupBoxExtension.HeaderBackground="{DynamicResource {x:Static adonisUi:Brushes.AccentBrush}}"
            extensions:LayerExtension.IncreaseLayer="True">
            <Expander.Header>
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="Grid">
                            <Style.Setters>
                                <Setter Property="TextElement.Foreground" Value="White" />
                            </Style.Setters>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Command="{s:Action Download}"
                        CommandParameter="{Binding ActiveItem}"
                        Content="{iconPacks:FontAwesome DownloadSolid,
                                                        Height=15,
                                                        Width=15}"
                        Grid.Column="0"
                        Margin="0,-4,8,-4"
                        Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}"
                        ToolTip="Re-add torrent to the torrent client" />

                    <TextBlock
                        FontWeight="Bold"
                        Grid.Column="1"
                        Text="Information"
                        VerticalAlignment="Center" />

                    <!--<TextBlock Grid.Column="2"
                               Margin="8,0"
                               VerticalAlignment="Center"
                               Opacity=".7"
                               Text="{Binding ActiveItem.Id, StringFormat=(id: {0})}"
                               Visibility="{Binding ActiveItem.Id, Converter={x:Static converters:IsNullToVisibilityConverter.Instance}}" />-->
                    <Button
                        Command="{s:Action DeselectItem}"
                        Content="{iconPacks:FontAwesome TimesSolid,
                                                        Height=15,
                                                        Width=15}"
                        Grid.Column="3"
                        Margin="0,-4"
                        Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}" />
                </Grid>
            </Expander.Header>

            <Grid Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox IsReadOnly="True" Text="{Binding ActiveItem.Link, Mode=OneWay}" />
                    <Button
                        Command="{s:Action OpenExternalLink}"
                        CommandParameter="{Binding ActiveItem}"
                        Content="{iconPacks:FontAwesome ExternalLinkAltSolid}"
                        Grid.Column="1"
                        Margin="8,0,0,0" />
                </Grid>

                <Grid Grid.Row="1" Margin="0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox IsReadOnly="True" Text="{Binding ActiveItem.Folder}" />
                    <Button
                        Command="{s:Action OpenFolder}"
                        CommandParameter="{Binding ActiveItem}"
                        Content="{iconPacks:FontAwesome FolderOpenSolid}"
                        Grid.Column="1"
                        Margin="8,0,0,0" />
                </Grid>
                <Grid Grid.Row="2" Margin="0">
                    <shared:EpisodeInformationActions DataContext="{Binding}" />
                </Grid>
            </Grid>
        </Expander>
        <Border
            Background="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}"
            Grid.Row="2"
            Padding="2"
            extensions:LayerExtension.IncreaseLayer="True"
            extensions:LayerExtension.Layer="1">
            <TextBlock
                HorizontalAlignment="Left"
                Margin="4,0,0,0"
                Text="{Binding NextCheckIn}"
                ToolTip="next Check for new episodes/anime"
                ToolTipService.Placement="Top"
                VerticalAlignment="Center">
                <TextBlock.ContextMenu>
                    <ContextMenu Placement="Top">
                        <MenuItem
                            Command="{s:Action StartTracker,
                                               ActionNotFound=Disable}"
                            Header="Start"
                            Icon="{iconPacks:FontAwesome PlaySolid}"
                            Visibility="{Binding AnimeBytesService.TrackerIsRunning, Converter={x:Static s:BoolToVisibilityConverter.InverseInstance}}"
                            s:View.ActionTarget="{Binding AnimeBytesService}" />
                        <MenuItem
                            Command="{s:Action StopTracker,
                                               ActionNotFound=Disable}"
                            Header="Pause"
                            Icon="{iconPacks:FontAwesome PauseSolid}"
                            Visibility="{Binding AnimeBytesService.TrackerIsRunning, Converter={x:Static s:BoolToVisibilityConverter.Instance}}"
                            s:View.ActionTarget="{Binding AnimeBytesService}" />
                        <MenuItem
                            Command="{s:Action ForceCheck}"
                            Header="Check now"
                            Icon="{iconPacks:FontAwesome SyncAltSolid}" />
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>
        </Border>
    </Grid>
</UserControl>