anidow/Pages/LogView.xaml

<controls:AdonisWindow
    x:Class="Anidow.Pages.LogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:behaviors="clr-namespace:Anidow.Behaviors"
    xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
    xmlns:converters="clr-namespace:Anidow.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:local="clr-namespace:Anidow.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:serilog="clr-namespace:Serilog.Events;assembly=Serilog"
    x:Name="LogWindow"
    Title="Logs"
    Width="700"
    Height="400"
    d:DataContext="{d:DesignInstance local:LogViewModel}"
    IconVisibility="Collapsed"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Margin="2" extensions:CornerRadiusExtension.CornerRadius="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Command="{s:Action OpenLogsFolder, ActionNotFound=Disable}" Content="Open logs folder" />
                <StackPanel
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <ToggleButton
                        Margin="4,0"
                        IsChecked="{Binding ShowInformation}"
                        Style="{DynamicResource {x:Static adonisUi:Styles.DefaultToAccentToggleButton}}">
                        <TextBlock Text="{Binding InformationCount, StringFormat='{}{0} Informations'}" />
                    </ToggleButton>
                    <ToggleButton
                        Margin="4,0"
                        IsChecked="{Binding ShowWarning}"
                        Style="{DynamicResource {x:Static adonisUi:Styles.DefaultToAccentToggleButton}}">
                        <TextBlock Text="{Binding WarningCount, StringFormat='{}{0} Warnings'}" />
                    </ToggleButton>
                    <ToggleButton
                        Margin="4,0"
                        IsChecked="{Binding ShowError}"
                        Style="{DynamicResource {x:Static adonisUi:Styles.DefaultToAccentToggleButton}}">
                        <TextBlock Text="{Binding ErrorCount, StringFormat='{}{0} Errors'}" />
                    </ToggleButton>
                    <ToggleButton
                        Margin="4,0"
                        IsChecked="{Binding ShowDebug}"
                        Style="{DynamicResource {x:Static adonisUi:Styles.DefaultToAccentToggleButton}}"
                        Visibility="{Binding DebugCount, Converter={x:Static converters:IsNotZeroToVisibilityConverter.Instance}}">
                        <TextBlock Text="{Binding DebugCount, StringFormat='{}{0} Debugs'}" />
                    </ToggleButton>
                </StackPanel>
            </Grid>
        </GroupBox>
        <ItemsControl
            Grid.Row="1"
            Margin="2,3,2,2"
            extensions:ScrollViewerExtension.VerticalScrollBarExpansionMode="AlwaysExpand"
            ItemsSource="{Binding Items, Mode=OneWay}"
            Style="{StaticResource ItemsControlVirtualizedStyle}">
            <b:Interaction.Behaviors>
                <behaviors:AutoScrollBehavior />
            </b:Interaction.Behaviors>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="serilog:LogEvent">
                    <Border
                        Margin="0,0,0,5"
                        Padding="6"
                        Background="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}"
                        CornerRadius="4">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Level}" Value="{x:Static serilog:LogEventLevel.Error}" />
                                            <Condition Binding="{Binding DataContext.ShowError, ElementName=LogWindow}" Value="False" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Level}" Value="{x:Static serilog:LogEventLevel.Information}" />
                                            <Condition Binding="{Binding DataContext.ShowInformation, ElementName=LogWindow}" Value="False" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Level}" Value="{x:Static serilog:LogEventLevel.Warning}" />
                                            <Condition Binding="{Binding DataContext.ShowWarning, ElementName=LogWindow}" Value="False" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Level}" Value="{x:Static serilog:LogEventLevel.Debug}" />
                                            <Condition Binding="{Binding DataContext.ShowDebug, ElementName=LogWindow}" Value="False" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    FontWeight="Medium"
                                    Text="{Binding Level, Mode=OneWay}"
                                    TextAlignment="Left">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Level}" Value="{x:Static serilog:LogEventLevel.Verbose}">
                                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static adonisUi:Brushes.DisabledForegroundBrush}}" />
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding Level}" Value="{x:Static serilog:LogEventLevel.Debug}">
                                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static adonisUi:Brushes.AccentBrush}}" />
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding Level}" Value="{x:Static serilog:LogEventLevel.Information}">
                                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static adonisUi:Brushes.SuccessBrush}}" />
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding Level}" Value="{x:Static serilog:LogEventLevel.Warning}">
                                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static adonisUi:Brushes.AlertBrush}}" />
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding Level}" Value="{x:Static serilog:LogEventLevel.Error}">
                                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static adonisUi:Brushes.ErrorBrush}}" />
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding Level}" Value="{x:Static serilog:LogEventLevel.Fatal}">
                                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static adonisUi:Brushes.ErrorBrush}}" />
                                                    <Setter Property="FontWeight" Value="Bold" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Opacity=".7"
                                    Text="{Binding Timestamp, Mode=OneWay, StringFormat='{}{0:HH:mm:ss}'}" />
                            </Grid>
                            <TextBlock
                                Grid.Row="1"
                                Margin="0,2"
                                TextAlignment="Left"
                                TextWrapping="Wrap">
                                <Run Text="{Binding ., Mode=OneWay, Converter={x:Static converters:LogEventRenderConverter.Instance}}" />
                                <Run Foreground="{DynamicResource {x:Static adonisUi:Brushes.ErrorBrush}}" Text="{Binding Exception, Mode=OneWay}" />
                            </TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{Binding Items.Count, Converter={x:Static converters:IsZeroToVisibilityConverter.Instance}}">
            no logs
        </TextBlock>
    </Grid>

</controls:AdonisWindow>