anidow/Pages/LogView.xaml

<controls:AdonisWindow
    x:Class="Anidow.Pages.LogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
    xmlns:converters="clr-namespace:Anidow.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Anidow.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:serilog="clr-namespace:Serilog.Events;assembly=Serilog"
    xmlns:utils="clr-namespace:Anidow.Utils"
    Title="Logs"
    Width="700"
    Height="400"
    d:DataContext="{d:DesignInstance local:LogViewModel}"
    IconVisibility="Collapsed"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid Margin="4">
        <ItemsControl ItemsSource="{Binding Items, Mode=OneWay}" Style="{StaticResource ItemsControlVirtualizedStyle}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="serilog:LogEvent">
                    <TextBlock TextWrapping="Wrap">
                        <Run Text="{Binding Timestamp, Mode=OneWay, StringFormat='{}{0: dd.MM.yyyy HH:mm:ss.fff}'}" />
                        <Run Text="{Binding Level, Mode=OneWay}">
                            <Run.Style>
                                <Style TargetType="{x:Type Run}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Level}" Value="{x:Static serilog:LogEventLevel.Verbose}">
                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static adonisUi:Brushes.DisabledForegroundBrush}}" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Level}" Value="{x:Static serilog:LogEventLevel.Debug}">
                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static adonisUi:Brushes.AccentBrush}}" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Level}" Value="{x:Static serilog:LogEventLevel.Information}">
                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static adonisUi:Brushes.SuccessBrush}}" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Level}" Value="{x:Static serilog:LogEventLevel.Warning}">
                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static adonisUi:Brushes.AlertBrush}}" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Level}" Value="{x:Static serilog:LogEventLevel.Error}">
                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static adonisUi:Brushes.ErrorBrush}}" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Level}" Value="{x:Static serilog:LogEventLevel.Fatal}">
                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static adonisUi:Brushes.ErrorBrush}}" />
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Run.Style>
                        </Run>
                        <Run Text="{Binding ., Mode=OneWay, Converter={x:Static utils:LogEventRender.Instance}}" />
                        <Run Foreground="{DynamicResource {x:Static adonisUi:Brushes.ErrorBrush}}" Text="{Binding Exception, Mode=OneWay}" />
                    </TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{Binding Items.Count, Converter={x:Static converters:IsZeroToVisibilityConverter.Instance}}">
            no logs
        </TextBlock>
    </Grid>

</controls:AdonisWindow>