anidow/Pages/MainView.xaml

<UserControl
    x:Class="Anidow.Pages.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
    xmlns:converters="clr-namespace:Anidow.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:helpers="clr-namespace:Anidow.Helpers"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:interfaces="clr-namespace:Anidow.Interfaces"
    xmlns:listViewLayout="clr-namespace:Itenso.Windows.Controls.ListViewLayout;assembly=Itenso.Windows.Controls.ListViewLayout"
    xmlns:local="clr-namespace:Anidow.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Anidow.Model"
    xmlns:models="clr-namespace:Anidow.Database.Models"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    d:DataContext="{d:DesignInstance local:MainViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <helpers:BindingProxy x:Key="Proxy" Data="{Binding}" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.RowSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Opacity=".7"
            Visibility="{Binding Items.Count, Converter={x:Static converters:IsZeroToVisibilityConverter.Instance}}">
            nothing to watch
        </TextBlock>

        <ListView
            Grid.Row="0"
            listViewLayout:ListViewLayoutManager.Enabled="true"
            GridViewColumnHeader.Click="{s:Action Sort}"
            ItemsSource="{Binding Items}"
            SelectedItem="{Binding ActiveItem}">
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource {x:Type ListViewItem}}" TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="8,4" />
                    <!--<Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                    -->
                    <!--<Setter Property="BorderThickness" Value="5"/>-->
                    <!--
                            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static adonisUi:Brushes.Layer1HighlightBorderBrush}}"/>
                        </Trigger>
                    </Style.Triggers>-->
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        listViewLayout:RangeColumn.IsFillColumn="true"
                        Header="Name"
                        HeaderContainerStyle="{StaticResource GridViewCenteredContainerStyle}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="models:Episode">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Button
                                        Width="27"
                                        Height="27"
                                        Margin="-14,-4,0,-4"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        VerticalContentAlignment="Center"
                                        extensions:CursorSpotlightExtension.BackgroundBrush="Transparent"
                                        extensions:RippleExtension.BackgroundBrush="#EF5350"
                                        Command="{s:Action DeleteItem,
                                                           ActionNotFound=Disable}"
                                        CommandParameter="{Binding}"
                                        Content="{iconPacks:FontAwesome TimesSolid,
                                                                        Height=10,
                                                                        Width=10}"
                                        Style="{StaticResource DeleteButton}" />

                                    <TextBlock
                                        x:Name="Name"
                                        Grid.Column="1"
                                        Margin="8,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding Name}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="NoWrap"
                                        ToolTip="{Binding Name}" />
                                </Grid>

                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Watched}" Value="True">
                                        <Setter TargetName="Name" Property="Opacity" Value="0.3" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Width="80"
                        listViewLayout:FixedColumn.Width="80"
                        Header="Episode"
                        HeaderContainerStyle="{StaticResource GridViewCenteredContainerStyle}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="models:Episode">
                                <TextBlock
                                    Width="78"
                                    Margin="-12,0"
                                    HorizontalAlignment="Left"
                                    Text="{Binding EpisodeNum}"
                                    TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Width="120"
                        listViewLayout:FixedColumn.Width="120"
                        DisplayMemberBinding="{Binding Released, Converter={x:Static converters:DateTimeToStringConverter.Instance}}"
                        Header="Added"
                        HeaderContainerStyle="{StaticResource GridViewCenteredContainerStyle}" />
                    <GridViewColumn
                        Width="70"
                        listViewLayout:FixedColumn.Width="70"
                        Header=""
                        HeaderContainerStyle="{StaticResource GridViewCenteredContainerStyle}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="models:Episode">
                                <Button
                                    Width="68"
                                    Command="{s:Action Watch}"
                                    CommandParameter="{Binding}"
                                    Content="Watch"
                                    Style="{StaticResource ColumnButton}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Expander
            Grid.Row="1"
            VerticalAlignment="Bottom"
            extensions:GroupBoxExtension.HeaderBackground="{DynamicResource {x:Static adonisUi:Brushes.AccentBrush}}"
            extensions:LayerExtension.IncreaseLayer="True"
            Style="{StaticResource ExpanderCustom}"
            Visibility="{Binding ActiveItem, Converter={x:Static converters:IsNullToVisibilityConverter.Instance}}">
            <Expander.Header>
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="Grid">
                            <Style.Setters>
                                <Setter Property="TextElement.Foreground" Value="White" />
                            </Style.Setters>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Margin="0,0,8,0"
                        Command="{s:Action Download}"
                        CommandParameter="{Binding ActiveItem}"
                        Content="{iconPacks:FontAwesome DownloadSolid,
                                                        Height=15,
                                                        Width=15}"
                        Style="{DynamicResource {x:Static adonisUi:Styles.ToolbarButton}}"
                        ToolTip="Re-add torrent to the torrent client" />

                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Text="Information" />
                    <!--<TextBlock Grid.Column="2"
                               Margin="8,0"
                               VerticalAlignment="Center"
                               Opacity=".7"
                               Text="{Binding ActiveItem.Id, StringFormat=(id: {0})}"
                               Visibility="{Binding ActiveItem.Id, Converter={x:Static converters:IsNullToVisibilityConverter.Instance}}" />-->
                    <Button
                        Grid.Column="4"
                        Command="{s:Action DeselectItem}"
                        Content="{iconPacks:FontAwesome TimesSolid,
                                                        Height=15,
                                                        Width=15}"
                        Style="{DynamicResource {x:Static adonisUi:Styles.ToolbarButton}}" />
                </Grid>
            </Expander.Header>

            <Grid Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox IsReadOnly="True" Text="{Binding ActiveItem.Link, Mode=OneWay}" />
                    <Button
                        Grid.Column="1"
                        Margin="8,0,0,0"
                        Command="{s:Action OpenExternalLink}"
                        CommandParameter="{Binding ActiveItem}"
                        Content="{iconPacks:FontAwesome ExternalLinkAltSolid}" />
                </Grid>

                <Grid Grid.Row="1" Margin="0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox IsReadOnly="True" Text="{Binding ActiveItem.Folder}" />
                    <Button
                        Grid.Column="1"
                        Margin="8,0,0,0"
                        Command="{s:Action OpenFolder}"
                        CommandParameter="{Binding ActiveItem}"
                        Content="{iconPacks:FontAwesome FolderOpenSolid}" />
                </Grid>
                <Grid Grid.Row="2" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <controls:SplitButton
                        HorizontalContentAlignment="Center"
                        extensions:CursorSpotlightExtension.BackgroundBrush="#EF5350"
                        extensions:RippleExtension.BackgroundBrush="#EF5350"
                        s:View.ActionTarget="{Binding Data, Source={StaticResource Proxy}}"
                        Background="#F44336"
                        Command="{s:Action DeleteItem,
                                           ActionNotFound=Disable}"
                        CommandParameter="{Binding ActiveItem}"
                        Content="Delete"
                        Foreground="White">
                        <controls:SplitButton.SplitMenu>
                            <ContextMenu MinWidth="{Binding PlacementTarget.ActualWidth, RelativeSource={RelativeSource Self}}">
                                <MenuItem
                                    extensions:CursorSpotlightExtension.BackgroundBrush="#EF5350"
                                    extensions:RippleExtension.BackgroundBrush="#EF5350"
                                    s:View.ActionTarget="{Binding Data, Source={StaticResource Proxy}}"
                                    Background="#F44336"
                                    Command="{s:Action DeleteWithFile,
                                                       NullTarget=Disable}"
                                    Foreground="White"
                                    Header="with file"
                                    Icon="{iconPacks:FontAwesome FileVideoSolid}" />
                            </ContextMenu>
                        </controls:SplitButton.SplitMenu>
                    </controls:SplitButton>

                    <!--<Button Grid.Column="0"
                            extensions:CursorSpotlightExtension.BackgroundBrush="#EF5350"
                            Background="#F44336"
                            Command="{s:Action DeleteItem}"
                            CommandParameter="{Binding ActiveItem}"
                            Content="Delete" />-->
                    <Button
                        Grid.Column="2"
                        Command="{s:Action ToggleWatch}"
                        CommandParameter="{Binding ActiveItem}"
                        Content="Toggle Watched"
                        Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}" />
                    <Button
                        Grid.Column="4"
                        Command="{s:Action Watch}"
                        CommandParameter="{Binding ActiveItem}"
                        Content="Watch"
                        Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}" />
                </Grid>
            </Grid>
        </Expander>
        <StatusBar Grid.Row="2">
            <StatusBarItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <Button
                        Margin="-4,-3,0,-3"
                        extensions:CursorSpotlightExtension.BackgroundBrush="Transparent"
                        s:View.ActionTarget="{Binding AnimeBytesService}"
                        Command="{s:Action StartTracker,
                                           ActionNotFound=Disable}"
                        Content="{iconPacks:FontAwesome PlaySolid,
                                                        Height=10}"
                        Style="{StaticResource ActionButton}"
                        ToolTip="Start"
                        ToolTipService.Placement="Top"
                        Visibility="{Binding AnimeBytesService.TrackerIsRunning, Converter={x:Static s:BoolToVisibilityConverter.InverseInstance}}" />
                    <Button
                        Margin="-4,-3,0,-3"
                        extensions:CursorSpotlightExtension.BackgroundBrush="Transparent"
                        s:View.ActionTarget="{Binding AnimeBytesService}"
                        Command="{s:Action StopTracker,
                                           ActionNotFound=Disable}"
                        Content="{iconPacks:FontAwesome PauseSolid,
                                                        Height=10}"
                        Style="{StaticResource ActionButton}"
                        ToolTip="Pause"
                        ToolTipService.Placement="Top"
                        Visibility="{Binding AnimeBytesService.TrackerIsRunning, Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />
                    <TextBlock
                        Margin="4,0,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding NextCheckIn}" />
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem>
                <Button
                    Margin="0,-3"
                    Command="{s:Action ForceCheck}"
                    Content="Check now" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>