anidow/Pages/NotifyView.xaml

<UserControl
    x:Class="Anidow.Pages.NotifyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:converters="clr-namespace:Anidow.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:Anidow.Enums"
    xmlns:extensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:extensions1="clr-namespace:Anidow.Extensions"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Anidow.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Anidow.Database.Models"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:utils="clr-namespace:Anidow.Utils"
    d:DataContext="{d:DesignInstance local:NotifyViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Margin="2" extensions:LayerExtension.IncreaseLayer="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ComboBox
                    Grid.Column="0"
                    MinWidth="100"
                    SelectedIndex="0"
                    SelectedItem="{Binding SiteFilter}">
                    <enums:NotifySite>All</enums:NotifySite>
                    <enums:NotifySite>Nyaa</enums:NotifySite>
                    <enums:NotifySite>AnimeBytes</enums:NotifySite>
                </ComboBox>
                <Button
                    Grid.Column="2"
                    Command="{s:Action Add,
                                       ActionNotFound=Disable}"
                    Content="{iconPacks:FontAwesome PlusSolid}"
                    Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}"
                    ToolTip="Add new rule" />
            </Grid>
        </GroupBox>

        <ItemsControl
            Grid.Row="1"
            Margin="2"
            ItemsSource="{Binding Items}"
            Style="{DynamicResource ItemsControlVirtualizedStyle}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="models:NotifyItem">
                    <Expander Margin="0,0,0,4" Style="{StaticResource ExpanderCustom}">
                        <Expander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        FontWeight="Medium"
                                        Foreground="White"
                                        Text="{Binding Site, StringFormat='{}{0} - '}" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        FontWeight="Medium"
                                        Foreground="White"
                                        Text="{Binding Name}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="NoWrap" />

                                    <TextBlock
                                        Margin="6,0"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        Foreground="White"
                                        Opacity=".7"
                                        Text="{Binding KeywordsString, StringFormat='{}[ {0} ]'}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="NoWrap"
                                        Visibility="{Binding KeywordsString, Converter={x:Static converters:IsStringNullOrEmptyToVisibilityConverter.Instance}}" />

                                </StackPanel>
                                <Border
                                    Grid.Column="1"
                                    Height="20"
                                    MinWidth="20"
                                    Padding="4"
                                    Background="{DynamicResource {x:Static adonisUi:Brushes.ErrorBrush}}"
                                    CornerRadius="4, 4,4,0"
                                    ToolTip="New matches"
                                    Visibility="{Binding MatchesUnseen, Converter={x:Static converters:IsNotZeroToVisibilityConverter.Instance}}">
                                    <TextBlock
                                        Margin="0"
                                        Padding="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        FontWeight="Medium"
                                        Foreground="White"
                                        Text="{Binding MatchesUnseen, Mode=OneWay, FallbackValue=0}" />
                                </Border>
                            </Grid>
                        </Expander.Header>
                        <Grid Margin="6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <ItemsControl
                                Grid.Row="0"
                                MaxHeight="200"
                                Margin="0,0,0,6"
                                ItemsSource="{Binding Matches, Mode=OneWay}"
                                Style="{DynamicResource ItemsControlVirtualizedStyle}"
                                Visibility="{Binding Matches.Count, Converter={x:Static converters:IsNotZeroToVisibilityConverter.Instance}}">

                                <ItemsControl.Template>
                                    <ControlTemplate>
                                        <ScrollViewer
                                            Padding="0"
                                            extensions1:TouchScrolling.IsEnabled="True"
                                            extensions:ScrollViewerExtension.VerticalScrollBarExpansionMode="AlwaysExpand">
                                            <ItemsPresenter />
                                        </ScrollViewer>
                                    </ControlTemplate>
                                </ItemsControl.Template>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="models:NotifyItemMatch">
                                        <Border
                                            Margin="0,0,0,6"
                                            Padding="6,4"
                                            CornerRadius="4">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Seen}" Value="True">
                                                            <Setter Property="Opacity" Value=".6" />
                                                        </DataTrigger>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="{DynamicResource {x:Static adonisUi:Brushes.Layer2IntenseHighlightBrush}}" />
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="False">
                                                            <Setter Property="Background" Value="{DynamicResource {x:Static adonisUi:Brushes.Layer2BackgroundBrush}}" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <Border.ToolTip>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock FontWeight="Bold" Text="Matched keywords:" />
                                                    <Separator Grid.Row="1" />
                                                    <ItemsControl Grid.Row="2" ItemsSource="{Binding Keywords, Mode=OneTime}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate DataType="system:String">
                                                                <TextBlock Text="{Binding}" />
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </Grid>
                                            </Border.ToolTip>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Border
                                                    MinWidth="20"
                                                    Padding="4,2"
                                                    VerticalAlignment="Center"
                                                    CornerRadius="4"
                                                    ToolTip="{Binding Site}"
                                                    ToolTipService.Placement="Right">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Site}" Value="Nyaa">
                                                                    <Setter Property="Background" Value="CornflowerBlue" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Site}" Value="AnimeBytes">
                                                                    <Setter Property="Background" Value="HotPink" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        FontWeight="Medium">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Site}" Value="Nyaa">
                                                                        <Setter Property="Text" Value="N" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Site}" Value="AnimeBytes">
                                                                        <Setter Property="Text" Value="A" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </Border>
                                                <TextBlock
                                                    Grid.Column="1"
                                                    Margin="6,0"
                                                    VerticalAlignment="Center"
                                                    Text="{Binding Name}"
                                                    TextTrimming="CharacterEllipsis"
                                                    TextWrapping="NoWrap" />
                                                <StackPanel
                                                    Grid.Column="2"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                                    <ContentControl
                                                        Margin="6,0"
                                                        VerticalAlignment="Center"
                                                        Content="{iconPacks:FontAwesome CheckSolid}"
                                                        Foreground="{DynamicResource {x:Static adonisUi:Brushes.SuccessBrush}}"
                                                        ToolTip="Downloaded"
                                                        Visibility="{Binding Downloaded, Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />
                                                    <Button
                                                        Command="{s:Action OpenLink,
                                                                           ActionNotFound=Disable}"
                                                        CommandParameter="{Binding Link}"
                                                        Content="{iconPacks:FontAwesome ExternalLinkAltSolid}"
                                                        Style="{DynamicResource {x:Static adonisUi:Styles.AccentToolbarButton}}"
                                                        ToolTip="Open in browser" />
                                                    <Button
                                                        Command="{s:Action Download,
                                                                           ActionNotFound=Disable}"
                                                        CommandParameter="{Binding}"
                                                        Content="{iconPacks:FontAwesome DownloadSolid}"
                                                        Style="{DynamicResource {x:Static adonisUi:Styles.AccentToolbarButton}}"
                                                        ToolTip="Download" />
                                                    <Button
                                                        Command="{s:Action MarkAsSeen,
                                                                           ActionNotFound=Disable}"
                                                        CommandParameter="{Binding}"
                                                        Content="{iconPacks:FontAwesome EyeSolid}"
                                                        Style="{DynamicResource {x:Static adonisUi:Styles.AccentToolbarButton}}"
                                                        ToolTip="Mark as seen"
                                                        Visibility="{Binding Seen, Converter={x:Static s:BoolToVisibilityConverter.InverseInstance}}" />
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <StackPanel
                                Grid.Row="1"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                <Button
                                    Margin="0,0,6,0"
                                    Command="{s:Action CheckNow,
                                                       ActionNotFound=Disable}"
                                    CommandParameter="{Binding}"
                                    Content="Check now"
                                    IsEnabled="{Binding CanCheckNow}"
                                    Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}" />
                                <Button
                                    Command="{s:Action Edit,
                                                       ActionNotFound=Disable}"
                                    CommandParameter="{Binding}"
                                    Content="Edit"
                                    Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}" />

                            </StackPanel>

                            <TextBlock
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="no matches yet"
                                Visibility="{Binding Matches.Count, Converter={x:Static converters:IsZeroToVisibilityConverter.Instance}}" />

                            <StackPanel
                                Grid.Row="1"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                                <Button
                                    extensions:CursorSpotlightExtension.BackgroundBrush="#EF5350"
                                    Command="{s:Action Delete,
                                                       ActionNotFound=Disable}"
                                    CommandParameter="{Binding}"
                                    Content="Delete"
                                    Style="{DynamicResource DeleteButton}" />
                                <Button
                                    Margin="6,0"
                                    extensions:CursorSpotlightExtension.BackgroundBrush="#EF5350"
                                    Command="{s:Action ClearMatches,
                                                       ActionNotFound=Disable}"
                                    CommandParameter="{Binding}"
                                    Content="Clear matches"
                                    Style="{DynamicResource DeleteButton}" />
                            </StackPanel>

                        </Grid>
                    </Expander>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
