anidow/Pages/NyaaView.xaml

<UserControl
    d:DataContext="{d:DesignInstance local:NyaaViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Anidow.Pages.NyaaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:converters="clr-namespace:Anidow.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:listViewLayout="clr-namespace:Itenso.Windows.Controls.ListViewLayout;assembly=Itenso.Windows.Controls.ListViewLayout"
    xmlns:local="clr-namespace:Anidow.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Anidow.Model"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:shared="clr-namespace:Anidow.Pages.Components.Shared"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Margin="2" extensions:LayerExtension.IncreaseLayer="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding LastSearch, StringFormat=Last search: {0}}" VerticalAlignment="Center" />

                <ComboBox
                    Grid.Column="1"
                    ItemsSource="{Binding Filters}"
                    SelectedIndex="{Binding SelectedFilterIndex}" />
                <TextBox
                    Grid.Column="2"
                    IsEnabled="{Binding CanGetItems, Mode=OneWay}"
                    Margin="{adonisUi:Space 1,
                                            0}"
                    MinWidth="200"
                    PreviewKeyDown="{s:Action OnPreviewKeyDown}"
                    Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                    extensions:WatermarkExtension.Watermark="Search ..." />
                <Button
                    Command="{s:Action GetItems}"
                    Content="{iconPacks:FontAwesome SearchSolid}"
                    Grid.Column="3"
                    Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}"
                    ToolTip="Search" />
            </Grid>
        </GroupBox>
        <ListView
            Grid.Row="1"
            ItemContainerStyle="{StaticResource ListViewItemBase}"
            ItemsSource="{Binding Items, NotifyOnSourceUpdated=True}"
            Loaded="{s:Action ListLoaded}"
            Margin="2"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectedItem="{Binding ActiveItem}"
            extensions:GridViewSortExtension.AutoSort="True"
            listViewLayout:ListViewLayoutManager.Enabled="true">
            <ListView.View>
                <GridView AllowsColumnReorder="True"
                          ColumnHeaderContainerStyle="{StaticResource GridViewLeftContainerStyle}">

                    <GridViewColumn
                        Header="Name"
                        HeaderContainerStyle="{StaticResource GridViewFirstCenteredContainerStyle}"
                        extensions:GridViewSortExtension.PropertyName="Name"
                        listViewLayout:RangeColumn.IsFillColumn="true">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="model:NyaaTorrentItem">
                                <TextBlock
                                    HorizontalAlignment="Stretch"
                                    Text="{Binding Name}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap"
                                    ToolTip="{Binding Name}"
                                    ToolTipService.Placement="Bottom"
                                    x:Name="Name" />

                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Quality}" Value="Trusted">
                                        <Setter Property="Foreground" TargetName="Name" Value="#FF98D9A8" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Quality}" Value="Remake">
                                        <Setter Property="Foreground" TargetName="Name" Value="#FFF0B080" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn
                        DisplayMemberBinding="{Binding Seeders}"
                        Header="Seeders"
                        HeaderContainerStyle="{StaticResource GridViewCenteredContainerStyle}"
                        Width="85"
                        extensions:GridViewSortExtension.PropertyName="Seeders"
                        listViewLayout:FixedColumn.Width="85" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Leechers}"
                        Header="Leechers"
                        HeaderContainerStyle="{StaticResource GridViewCenteredContainerStyle}"
                        Width="90"
                        extensions:GridViewSortExtension.PropertyName="Leechers"
                        listViewLayout:FixedColumn.Width="90" />
                    <GridViewColumn
                        Header="Added"
                        HeaderContainerStyle="{StaticResource GridViewLastCenteredContainerStyle}"
                        Width="120"
                        extensions:GridViewSortExtension.PropertyName="ReleasedLocal"
                        listViewLayout:FixedColumn.Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="model:NyaaTorrentItem">
                                <TextBlock Text="{Binding Added}" ToolTipService.Placement="Bottom">
                                    <TextBlock.ToolTip>
                                        <ToolTip Content="{Binding ReleasedLocal}" ContentStringFormat="{}{0:g}" />
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Expander
            Grid.Row="2"
            Style="{StaticResource ExpanderCustom}"
            Visibility="{Binding ActiveItem, Converter={x:Static converters:IsNullToVisibilityConverter.Instance}}"
            extensions:GroupBoxExtension.HeaderBackground="{DynamicResource {x:Static adonisUi:Brushes.AccentBrush}}"
            extensions:LayerExtension.IncreaseLayer="True">
            <Expander.Header>
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="Grid">
                            <Style.Setters>
                                <Setter Property="TextElement.Foreground" Value="White" />
                            </Style.Setters>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        FontWeight="Bold"
                        Margin="0,0,4,0"
                        Text="Download"
                        VerticalAlignment="Center" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="4,0"
                        Opacity=".7"
                        Text="{Binding ActiveItem.Seeders, StringFormat=Seeders: {0}}"
                        VerticalAlignment="Center" />
                    <TextBlock
                        Grid.Column="2"
                        Margin="4,0"
                        Opacity=".7"
                        Text="{Binding ActiveItem.Leechers, StringFormat=Leechers: {0}}"
                        VerticalAlignment="Center" />
                    <TextBlock
                        Grid.Column="3"
                        Margin="4,0"
                        Opacity=".7"
                        Text="{Binding ActiveItem.Downloads, StringFormat=Downloads: {0}}"
                        VerticalAlignment="Center" />
                    <TextBlock
                        Grid.Column="4"
                        Margin="4,0"
                        Opacity=".7"
                        Text="{Binding ActiveItem.Size, StringFormat=Size: {0}}"
                        VerticalAlignment="Center" />
                    <Button
                        Command="{s:Action DeselectItem}"
                        Content="{iconPacks:FontAwesome TimesSolid,
                                                        Height=15,
                                                        Width=15}"
                        Grid.Column="5"
                        Margin="0,-4"
                        Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}" />
                </Grid>
            </Expander.Header>

            <Grid Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        IsReadOnly="True"
                        Text="{Binding ActiveItem.Name}"
                        TextAlignment="Left"
                        TextWrapping="Wrap" />
                    <Button
                        Command="{s:Action OpenExternalLink}"
                        CommandParameter="{Binding ActiveItem}"
                        Content="{iconPacks:FontAwesome ExternalLinkAltSolid}"
                        Grid.Column="1"
                        Margin="8,0,0,0" />
                </Grid>

                <Grid Grid.Row="1" Margin="0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding ActiveItem.Folder, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <Button
                        Command="{s:Action OpenFolderBrowserDialog}"
                        Content="{iconPacks:FontAwesome FolderOpenSolid}"
                        Grid.Column="1"
                        Margin="8,0,0,0" />
                </Grid>

                <Button
                    Command="{s:Action Download}"
                    CommandParameter="{Binding ActiveItem}"
                    Content="Download"
                    Grid.Row="2"
                    Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}" />

            </Grid>
        </Expander>

        <shared:LoadingOverlay
            DataContext="{Binding CanGetItems}"
            Grid.Row="1"
            Grid.RowSpan="2" />
    </Grid>
</UserControl>