anidow/Pages/SettingsView.xaml

<UserControl
    x:Class="Anidow.Pages.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:converters="clr-namespace:Anidow.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:extensions1="clr-namespace:Anidow.Extensions"
    xmlns:helpers="clr-namespace:Anidow.Helpers"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Anidow.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    d:DataContext="{d:DesignInstance local:SettingsViewModel}"
    d:DesignHeight="900"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer
            Margin="2"
            extensions1:TouchScrolling.IsEnabled="True"
            extensions:ScrollViewerExtension.VerticalScrollBarPlacement="Overlay"
            VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Expander
                    Grid.Row="0"
                    extensions:GroupBoxExtension.HeaderBackground="{DynamicResource {x:Static adonisUi:Brushes.AccentBrush}}"
                    extensions:LayerExtension.IncreaseLayer="True"
                    IsExpanded="True"
                    Style="{StaticResource ExpanderCustom}">
                    <Expander.Header>
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="Grid">
                                    <Style.Setters>
                                        <Setter Property="TextElement.Foreground" Value="White" />
                                    </Style.Setters>
                                </Style>
                            </Grid.Resources>
                            <TextBlock
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                Text="General" />
                        </Grid>
                    </Expander.Header>
                    <Grid Margin="{adonisUi:Space 1}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Margin="0,0,0,4">Anime folder path</TextBlock>
                        <Grid Grid.Row="1" Margin="0,0,0,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox extensions:WatermarkExtension.Watermark="C:/path/to/anime"
                                     Text="{Binding Settings.AnimeFolder, UpdateSourceTrigger=PropertyChanged}" />
                            <Button
                                Grid.Row="0"
                                Grid.Column="2"
                                Command="{s:Action SetAnimeFolder,
                                                   ActionNotFound=Disable}"
                                Content="{iconPacks:FontAwesome FolderOpenSolid}" />
                        </Grid>

                        <Grid Grid.Row="2" Margin="0,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="Refresh time:" />
                            <TextBox
                                Grid.Column="2"
                                Width="50"
                                extensions:WatermarkExtension.Watermark="5"
                                PreviewTextInput="{s:Action NumberValidationTextBox}"
                                Text="{Binding Settings.RefreshTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                TextChanged="{s:Action RefreshTimeTextChanged}" />
                            <TextBlock
                                Grid.Column="4"
                                VerticalAlignment="Center"
                                Text="minutes" />
                        </Grid>

                        <Grid Grid.Row="3" Margin="0,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Theme: Light" />
                            <ToggleButton
                                Grid.Column="1"
                                Margin="8,0,4,0"
                                IsChecked="{Binding Settings.IsDark}"
                                Style="{DynamicResource {x:Static adonisUi:Styles.ToggleSwitch}}" />
                            <TextBlock Grid.Column="2" Text="Dark" />
                            <TextBlock
                                Grid.Column="3"
                                Margin="8,0"
                                VerticalAlignment="Center"
                                FontSize="12"
                                Opacity=".7"
                                Text="Light is buggy, use Dark for now." />
                        </Grid>

                        <Grid Grid.Row="4" Margin="0,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="Torrent client:" />
                            <ComboBox Grid.Column="2"
                                      SelectedIndex="{Binding Settings.TorrentClient, UpdateSourceTrigger=PropertyChanged, Converter={x:Static converters:TorrentClientEnumToIntConverter.Instance}}">
                                <ComboBoxItem Content="QBitTorrent" />
                                <ComboBoxItem Content="Deluge" IsEnabled="False" />
                            </ComboBox>
                        </Grid>

                        <Grid Grid.Row="5" Margin="0,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="Notifications:" />
                            <ToggleButton
                                Grid.Column="2"
                                IsChecked="{Binding Settings.Notifications}"
                                Style="{DynamicResource {x:Static adonisUi:Styles.ToggleSwitch}}" />
                            <TextBlock
                                Grid.Column="4"
                                VerticalAlignment="Center"
                                FontSize="12"
                                Opacity=".7"
                                Text="Downloads etc." />
                        </Grid>
                        <Grid Grid.Row="6" Margin="0,4,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Tracked view:" VerticalAlignment="Center" />

                            <ListBox
                                Grid.Column="1"
                                Margin="{adonisUi:Space 1,
                                            0}"
                                SelectedIndex="{Binding Settings.TrackedIsCardView}"
                                Style="{DynamicResource ToggleListBox}">
                                <ListBoxItem
                                    VerticalContentAlignment="Center"
                                    Content="{iconPacks:FontAwesome ThListSolid}"
                                    ToolTip="List" />
                                <ListBoxItem
                                    VerticalContentAlignment="Center"
                                    Content="{iconPacks:FontAwesome ThLargeSolid}"
                                    ToolTip="Cards" />
                            </ListBox>
                        </Grid>
                    </Grid>
                </Expander>
                <Expander
                    Grid.Row="2"
                    extensions:LayerExtension.IncreaseLayer="True"
                    IsExpanded="True"
                    Style="{StaticResource ExpanderCustom}">
                    <Expander.Header>
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="Grid">
                                    <Style.Setters>
                                        <Setter Property="TextElement.Foreground" Value="White" />
                                    </Style.Setters>
                                </Style>
                            </Grid.Resources>
                            <TextBlock
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                Text="Nyaa" />
                        </Grid>
                    </Expander.Header>
                    <Grid Margin="{adonisUi:Space 1}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="Hide torrents with &lt;" />
                                <ComboBox
                                    MinWidth="50"
                                    Margin="8,0"
                                    SelectedItem="{Binding Settings.NyaaSettings.HideTorrentsBelowSeeders}">
                                    <system:Int32>-1</system:Int32>
                                    <system:Int32>1</system:Int32>
                                    <system:Int32>2</system:Int32>
                                    <system:Int32>3</system:Int32>
                                    <system:Int32>4</system:Int32>
                                    <system:Int32>5</system:Int32>
                                </ComboBox>
                                <TextBlock VerticalAlignment="Center" Text="seeders." />
                                <TextBlock
                                    Margin="8,0"
                                    VerticalAlignment="Center"
                                    Opacity=".7"
                                    Text="(-1 to disable)" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Expander>
                <Expander
                    Grid.Row="4"
                    extensions:LayerExtension.IncreaseLayer="True"
                    IsExpanded="True"
                    Style="{StaticResource ExpanderCustom}">
                    <Expander.Header>
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="Grid">
                                    <Style.Setters>
                                        <Setter Property="TextElement.Foreground" Value="White" />
                                    </Style.Setters>
                                </Style>
                            </Grid.Resources>
                            <TextBlock
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                Text="AnimeBytes" />
                        </Grid>
                    </Expander.Header>
                    <Grid Margin="{adonisUi:Space 1}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackPanel Margin="0,0,0,4" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center">Username</TextBlock>
                        </StackPanel>
                        <TextBox
                            Grid.Row="1"
                            Margin="0,0,0,4"
                            Text="{Binding Settings.AnimeBytesSettings.Username, UpdateSourceTrigger=PropertyChanged}" />

                        <StackPanel
                            Grid.Row="2"
                            Margin="0,4"
                            Orientation="Horizontal">
                            <TextBlock>Passkey</TextBlock>
                            <TextBlock Margin="8,0">
                                <Hyperlink NavigateUri="https://animebytes.tv/user.php?action=edit#account"
                                           RequestNavigate="{s:Action Hyperlink_RequestNavigate}">
                                    (click here)
                                </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                        <PasswordBox
                            Grid.Row="3"
                            Margin="0,0,0,4"
                            helpers:Secure.Password="{Binding Settings.AnimeBytesSettings.PassKey, UpdateSourceTrigger=PropertyChanged}" />


                        <TextBlock Grid.Row="4" Margin="0,4">Default download folder</TextBlock>
                        <Grid Grid.Row="5" Margin="0,0,0,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox extensions:WatermarkExtension.Watermark="C:/path/to/anime"
                                     Text="{Binding Settings.AnimeBytesSettings.DefaultDownloadFolder, UpdateSourceTrigger=PropertyChanged}" />
                            <Button
                                Grid.Row="0"
                                Grid.Column="2"
                                Command="{s:Action SetAbDefaultAnimeFolder,
                                                   ActionNotFound=Disable}"
                                Content="{iconPacks:FontAwesome FolderOpenSolid}" />
                        </Grid>
                        <Grid Grid.Row="6" Margin="0,4">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="Hide torrents with &lt;" />
                                <ComboBox
                                    MinWidth="50"
                                    Margin="4,0"
                                    SelectedItem="{Binding Settings.AnimeBytesSettings.HideTorrentsBelowSeeders}">
                                    <system:Int32>-1</system:Int32>
                                    <system:Int32>1</system:Int32>
                                    <system:Int32>2</system:Int32>
                                    <system:Int32>3</system:Int32>
                                    <system:Int32>4</system:Int32>
                                    <system:Int32>5</system:Int32>
                                </ComboBox>
                                <TextBlock VerticalAlignment="Center" Text="seeders." />
                                <TextBlock
                                    Margin="4,0"
                                    VerticalAlignment="Center"
                                    Opacity=".7"
                                    Text="(-1 to disable)" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Expander>
                <Expander
                    Grid.Row="6"
                    extensions:LayerExtension.IncreaseLayer="True"
                    IsExpanded="True">
                    <Expander.Header>
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="Grid">
                                    <Style.Setters>
                                        <Setter Property="TextElement.Foreground" Value="White" />
                                    </Style.Setters>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                Text="QBitTorrent" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="4,0"
                                VerticalAlignment="Center"
                                Opacity="0.7"
                                Text="(v4.1+ only)" />
                        </Grid>
                    </Expander.Header>
                    <Expander.Style>
                        <Style BasedOn="{StaticResource ExpanderCustom}" TargetType="Expander">
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding Settings.TorrentClient, Converter={x:Static converters:TorrentClientEnumToIntConverter.Instance}}"
                                    Value="1">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Expander.Style>
                    <Grid Margin="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Margin="0,0,0,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Margin="0,0,0,4">Host</TextBlock>
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="0"
                                extensions:WatermarkExtension.Watermark="http://localhost"
                                Text="{Binding Settings.QBitTorrent.Host, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="2"
                                Margin="0,0,0,4">
                                Port
                            </TextBlock>
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="2"
                                Width="50"
                                extensions:WatermarkExtension.Watermark="1584"
                                PreviewTextInput="{s:Action NumberValidationTextBox}"
                                Text="{Binding Settings.QBitTorrent.Port, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                        <Grid Grid.Row="1" Margin="0,4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Margin="0,0,0,4"
                                VerticalAlignment="Center"
                                Text="Category" />
                            <TextBox
                                Grid.Row="1"
                                Margin="0,0,0,4"
                                extensions:WatermarkExtension.Watermark="Anime"
                                Text="{Binding Settings.QBitTorrent.Category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                        <Grid Grid.Row="2" Margin="0,4,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <CheckBox IsChecked="{Binding Settings.QBitTorrent.WithLogin}">
                                With Login
                            </CheckBox>
                            <TextBox
                                Grid.Column="2"
                                extensions:WatermarkExtension.Watermark="Username"
                                IsEnabled="{Binding Settings.QBitTorrent.WithLogin}"
                                Text="{Binding Settings.QBitTorrent.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <PasswordBox
                                Grid.Column="4"
                                extensions:WatermarkExtension.Watermark="Password"
                                helpers:Secure.Password="{Binding Settings.QBitTorrent.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                IsEnabled="{Binding Settings.QBitTorrent.WithLogin}" />

                        </Grid>
                    </Grid>
                </Expander>

            </Grid>
        </ScrollViewer>
        <Grid
            Grid.Row="1"
            VerticalAlignment="Bottom"
            Visibility="{Binding SettingsService.CanSave, Converter={x:Static s:BoolToVisibilityConverter.Instance}}">
            <Button
                s:View.ActionTarget="{Binding SettingsService}"
                Command="{s:Action Save}"
                Content="Save"
                Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}" />
        </Grid>
    </Grid>
</UserControl>