anidow/Pages/SettingsView.xaml

<UserControl
    x:Class="Anidow.Pages.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:converters="clr-namespace:Anidow.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:extensions1="clr-namespace:Anidow.Extensions"
    xmlns:helpers="clr-namespace:Anidow.Helpers"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Anidow.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    d:DataContext="{d:DesignInstance local:SettingsViewModel}"
    d:DesignHeight="900"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="6,4,6,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="22"
                FontWeight="SemiBold"
                Text="Settings" />
            <Button
                Grid.Column="1"
                VerticalAlignment="Center"
                Command="{s:Action SetupWizard}">
                <StackPanel Orientation=" Horizontal">
                    <ContentControl VerticalAlignment="Center" Content="{iconPacks:FontAwesome MagicSolid}" />
                    <TextBlock
                        Margin="6,0,0,0"
                        VerticalAlignment="Center"
                        Text="Setup Wizard" />
                </StackPanel>
            </Button>
        </Grid>
        <ScrollViewer
            Grid.Row="1"
            Margin="2"
            extensions1:TouchScrolling.IsEnabled="True"
            extensions:ScrollViewerExtension.HorizontalScrollBarPlacement="Docked"
            extensions:ScrollViewerExtension.VerticalScrollBarExpansionMode="AlwaysExpand"
            Loaded="{s:Action ScrollViewerLoaded}"
            VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Expander
                    Grid.Row="0"
                    Margin="0,0,0,4"
                    IsExpanded="True"
                    Style="{StaticResource ExpanderCustom}">
                    <Expander.Header>
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="Grid">
                                    <Style.Setters>
                                        <Setter Property="TextElement.Foreground" Value="White" />
                                    </Style.Setters>
                                </Style>
                            </Grid.Resources>
                            <TextBlock
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                Text="General" />
                        </Grid>
                    </Expander.Header>
                    <Grid Margin="{adonisUi:Space 1}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,0,0,4">
                            Anime folder path:
                        </TextBlock>
                        <Grid
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,0,0,4"
                            ColumnSpan="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox extensions:WatermarkExtension.Watermark="C:/path/to/anime" Text="{Binding Settings.AnimeFolder, UpdateSourceTrigger=PropertyChanged}" />
                            <Button
                                Grid.Row="0"
                                Grid.Column="2"
                                Command="{s:Action SetAnimeFolder,
                                                   ActionNotFound=Disable}"
                                Content="{iconPacks:FontAwesome FolderOpenSolid}" />
                        </Grid>

                        <Grid
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="0,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" Text="Refresh time in minutes:" />
                            <TextBox
                                Grid.Column="1"
                                extensions:WatermarkExtension.Watermark="5"
                                PreviewTextInput="{s:Action NumberValidationTextBox}"
                                Text="{Binding Settings.RefreshTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                TextChanged="{s:Action RefreshTimeTextChanged}" />
                        </Grid>

                        <!--<Grid
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="0,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="Theme:" />
                                <TextBlock
                                    Margin="8,0"
                                    VerticalAlignment="Center"
                                    FontSize="10"
                                    Opacity=".7"
                                    Text="Light is might be buggy." />
                            </StackPanel>

                            <ListBox
                                Grid.Column="1"
                                SelectedIndex="{Binding Settings.IsDark}"
                                Style="{DynamicResource ToggleListBox}">
                                <ListBoxItem
                                    VerticalContentAlignment="Center"
                                    Content="{iconPacks:FontAwesome SunSolid}"
                                    ToolTip="Light"
                                    ToolTipService.Placement="Left" />
                                <ListBoxItem
                                    VerticalContentAlignment="Center"
                                    Content="{iconPacks:FontAwesome MoonSolid}"
                                    ToolTip="Dark"
                                    ToolTipService.Placement="Right" />
                            </ListBox>
                        </Grid>-->

                        <Grid
                            Grid.Row="2"
                            Grid.Column="2"
                            Margin="0,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="Torrent client:" />
                            <ComboBox Grid.Column="1" SelectedIndex="{Binding Settings.TorrentClient, UpdateSourceTrigger=PropertyChanged, Converter={x:Static converters:TorrentClientEnumToIntConverter.Instance}}">
                                <ComboBoxItem Content="QBitTorrent" />
                                <ComboBoxItem Content="Deluge (soon tm)" IsEnabled="False" />
                            </ComboBox>
                        </Grid>

                        <Grid
                            Grid.Row="3"
                            Grid.Column="2"
                            Margin="0,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" Text="Tracked view:" />

                            <ListBox
                                Grid.Column="1"
                                SelectedIndex="{Binding Settings.TrackedIsCardView}"
                                Style="{DynamicResource ToggleListBox}">
                                <ListBoxItem
                                    VerticalContentAlignment="Center"
                                    Content="{iconPacks:FontAwesome ThListSolid}"
                                    ToolTip="List"
                                    ToolTipService.Placement="Left" />
                                <ListBoxItem
                                    VerticalContentAlignment="Center"
                                    Content="{iconPacks:FontAwesome ThLargeSolid}"
                                    ToolTip="Cards"
                                    ToolTipService.Placement="Right" />
                            </ListBox>
                        </Grid>

                        <Grid
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="0,4">
                            <CheckBox Content="Notifications for downloads etc." IsChecked="{Binding Settings.Notifications}" />

                        </Grid>
                        <Grid
                            Grid.Row="4"
                            Grid.Column="2"
                            Margin="0,4">
                            <CheckBox Content="On close minimize to notification area." IsChecked="{Binding Settings.MinimizeToNotificationArea}" />

                        </Grid>
                        <Grid
                            Grid.Row="4"
                            Grid.Column="0"
                            Margin="0,4">
                            <CheckBox Content="Start AnimeBytes tracker on launch" IsChecked="{Binding Settings.StartTrackerAnimeBytesOnLaunch}" />
                        </Grid>
                    </Grid>
                </Expander>
                <Expander
                    Grid.Row="1"
                    Margin="0,0,0,4"
                    IsExpanded="False"
                    Style="{StaticResource ExpanderCustom}">
                    <Expander.Header>
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="Grid">
                                    <Style.Setters>
                                        <Setter Property="TextElement.Foreground" Value="White" />
                                    </Style.Setters>
                                </Style>
                            </Grid.Resources>
                            <TextBlock
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                Text="Nyaa" />
                        </Grid>
                    </Expander.Header>
                    <Grid Margin="{adonisUi:Space 1}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="Hide torrents with &lt;" />
                            <ComboBox
                                MinWidth="50"
                                Margin="8,0"
                                SelectedItem="{Binding Settings.NyaaSettings.HideTorrentsBelowSeeders}">
                                <system:Int32>-1</system:Int32>
                                <system:Int32>1</system:Int32>
                                <system:Int32>2</system:Int32>
                                <system:Int32>3</system:Int32>
                                <system:Int32>4</system:Int32>
                                <system:Int32>5</system:Int32>
                            </ComboBox>
                            <TextBlock VerticalAlignment="Center" Text="seeders." />
                            <TextBlock
                                Margin="8,0"
                                VerticalAlignment="Center"
                                Opacity=".7"
                                Text="(-1 to disable)" />
                        </StackPanel>

                    </Grid>
                </Expander>
                <Expander
                    Grid.Row="2"
                    Margin="0,0,0,4"
                    IsExpanded="False"
                    Style="{StaticResource ExpanderCustom}">
                    <Expander.Header>
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="Grid">
                                    <Style.Setters>
                                        <Setter Property="TextElement.Foreground" Value="White" />
                                    </Style.Setters>
                                </Style>
                            </Grid.Resources>
                            <TextBlock
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                Text="AnimeBytes" />
                        </Grid>
                    </Expander.Header>
                    <Grid Margin="{adonisUi:Space 1}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackPanel Margin="0,0,0,4" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center">Username:</TextBlock>
                        </StackPanel>
                        <TextBox
                            Grid.Row="1"
                            Margin="0,0,0,4"
                            Text="{Binding Settings.AnimeBytesSettings.Username, UpdateSourceTrigger=PropertyChanged}" />

                        <StackPanel
                            Grid.Row="2"
                            Margin="0,4"
                            Orientation="Horizontal">
                            <TextBlock>Passkey:</TextBlock>
                            <TextBlock Margin="8,0">
                                <Hyperlink NavigateUri="https://animebytes.tv/user.php?action=edit#account" RequestNavigate="{s:Action Hyperlink_RequestNavigate}">
                                    (click here)
                                </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                        <PasswordBox
                            Grid.Row="3"
                            Margin="0,0,0,4"
                            helpers:Secure.Password="{Binding Settings.AnimeBytesSettings.PassKey, UpdateSourceTrigger=PropertyChanged}" />


                        <Grid Grid.Row="4" Margin="0,4">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="Hide torrents with &lt;" />
                                <ComboBox
                                    MinWidth="50"
                                    Margin="4,0"
                                    SelectedItem="{Binding Settings.AnimeBytesSettings.HideTorrentsBelowSeeders}">
                                    <system:Int32>-1</system:Int32>
                                    <system:Int32>1</system:Int32>
                                    <system:Int32>2</system:Int32>
                                    <system:Int32>3</system:Int32>
                                    <system:Int32>4</system:Int32>
                                    <system:Int32>5</system:Int32>
                                </ComboBox>
                                <TextBlock VerticalAlignment="Center" Text="seeders." />
                                <TextBlock
                                    Margin="4,0"
                                    VerticalAlignment="Center"
                                    Opacity=".7"
                                    Text="(-1 to disable)" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Expander>
                <Expander
                    Grid.Row="3"
                    Margin="0,0,0,4"
                    IsExpanded="False"
                    Style="{StaticResource ExpanderCustom}">
                    <Expander.Header>
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="Grid">
                                    <Style.Setters>
                                        <Setter Property="TextElement.Foreground" Value="White" />
                                    </Style.Setters>
                                </Style>
                            </Grid.Resources>
                            <TextBlock
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                Text="AniList" />
                        </Grid>
                    </Expander.Header>
                    <Grid Margin="{adonisUi:Space 1}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel
                            Grid.Row="0"
                            Margin="0,4"
                            Orientation="Horizontal">
                            <TextBlock>Token:</TextBlock>
                            <TextBlock Margin="8,0">
                                <Hyperlink NavigateUri="https://anilist.co/api/v2/oauth/authorize?client_id=6669&amp;response_type=token" RequestNavigate="{s:Action Hyperlink_RequestNavigate}">
                                    (click here to get the token)
                                </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                        <PasswordBox
                            Grid.Row="1"
                            Margin="0,0,0,4"
                            helpers:Secure.Password="{Binding Settings.AniListJwt, UpdateSourceTrigger=PropertyChanged}" />

                    </Grid>

                </Expander>
                <Expander
                    Grid.Row="4"
                    Margin="0,0,0,4"
                    IsExpanded="False">
                    <Expander.Header>
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="Grid">
                                    <Style.Setters>
                                        <Setter Property="TextElement.Foreground" Value="White" />
                                    </Style.Setters>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                Text="QBitTorrent" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="4,0"
                                VerticalAlignment="Center"
                                Opacity="0.7"
                                Text="(v4.1+ only)" />
                        </Grid>
                    </Expander.Header>
                    <Expander.Style>
                        <Style BasedOn="{StaticResource ExpanderCustom}" TargetType="Expander">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Settings.TorrentClient, Converter={x:Static converters:TorrentClientEnumToIntConverter.Instance}}" Value="1">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Expander.Style>
                    <Grid Margin="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Margin="0,0,0,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Margin="0,0,0,4">IP address:</TextBlock>
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="0"
                                extensions:WatermarkExtension.Watermark="http://localhost"
                                Text="{Binding Settings.QBitTorrent.Host, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="2"
                                Margin="0,0,0,4">
                                Port:
                            </TextBlock>
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="2"
                                Width="50"
                                extensions:WatermarkExtension.Watermark="1584"
                                PreviewTextInput="{s:Action NumberValidationTextBox}"
                                Text="{Binding Settings.QBitTorrent.Port, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                        <Grid Grid.Row="1" Margin="0,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <CheckBox IsChecked="{Binding Settings.QBitTorrent.WithLogin}">
                                With Login
                            </CheckBox>
                            <TextBox
                                Grid.Column="2"
                                extensions:WatermarkExtension.Watermark="Username"
                                IsEnabled="{Binding Settings.QBitTorrent.WithLogin}"
                                Text="{Binding Settings.QBitTorrent.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <PasswordBox
                                Grid.Column="4"
                                extensions:WatermarkExtension.Watermark="Password"
                                helpers:Secure.Password="{Binding Settings.QBitTorrent.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                IsEnabled="{Binding Settings.QBitTorrent.WithLogin}" />

                        </Grid>
                        <Grid Grid.Row="2" Margin="0,4,0,4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Margin="0,0,0,4"
                                VerticalAlignment="Center"
                                Text="Category:" />
                            <TextBox
                                Grid.Row="1"
                                Margin="0,0,0,4"
                                extensions:WatermarkExtension.Watermark="Anime"
                                Text="{Binding Settings.QBitTorrent.Category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </Grid>
                </Expander>

            </Grid>
        </ScrollViewer>
        <Grid
            Grid.Row="2"
            Margin="4"
            VerticalAlignment="Bottom"
            Visibility="{Binding SettingsService.CanSave, Converter={x:Static s:BoolToVisibilityConverter.Instance}}">
            <Button
                extensions:CornerRadiusExtension.CornerRadius="4"
                s:View.ActionTarget="{Binding SettingsService}"
                Command="{s:Action Save}"
                Content="Save"
                Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}" />
        </Grid>
    </Grid>
</UserControl>