anidow/Pages/ShellView.xaml

<controls:AdonisWindow
    x:Class="Anidow.Pages.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
    xmlns:controls1="clr-namespace:Notifications.Wpf.Core.Controls;assembly=Notifications.Wpf.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Anidow.Pages"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    Title="{Binding WindowTitle}"
    Width="750"
    Height="505"
    MinWidth="750"
    MinHeight="505"
    d:DataContext="{d:DesignInstance pages:ShellViewModel}"
    Closing="{s:Action Window_Closing}"
    FontFamily="Segoe UI"
    Loaded="{s:Action Window_Loaded}"
    ShrinkTitleBarWhenMaximized="False"
    TextElement.FontSize="14"
    TextElement.FontWeight="Regular"
    TextOptions.TextRenderingMode="Auto"
    TitleBarForeground="{DynamicResource {x:Static adonisUi:Brushes.AccentForegroundBrush}}"
    mc:Ignorable="d">
    <controls:AdonisWindow.TitleBarContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                Command="{s:Action TestCrash,
                                   ActionNotFound=Disable}"
                Content="Crash"
                Style="{DynamicResource WindowButtonHidden}"
                Visibility="{Binding CanTestCrash, Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />
            <Button
                Grid.Column="2"
                Command="{s:Action ShowLogs,
                                   ActionNotFound=Disable}"
                Content="Logs"
                Style="{DynamicResource WindowButtonHidden}" />
            <Button
                Grid.Column="3"
                Command="{s:Action OpenGithub,
                                   ActionNotFound=Disable}"
                Content="{iconPacks:FontAwesome GithubBrands}"
                Style="{DynamicResource {x:Static adonisUi:Styles.WindowButton}}"
                ToolTip="Open on Github" />
        </Grid>
    </controls:AdonisWindow.TitleBarContent>
    <Grid>
        <StackPanel
            Margin="0,2,3,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Button
                Height="27"
                extensions:CornerRadiusExtension.CornerRadius="4"
                extensions:CursorSpotlightExtension.BackgroundBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}"
                Background="Transparent"
                BorderThickness="0"
                Command="{s:Action OpenAbout,
                                   ActionNotFound=Disable}"
                Content="{iconPacks:FontAwesome InfoSolid,
                                                Height=15,
                                                Width=15}"
                Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}"
                ToolTip="About"
                ToolTipService.Placement="Left" />
            <ToggleButton
                Height="27"
                extensions:CornerRadiusExtension.CornerRadius="4"
                BorderThickness="0"
                Command="{s:Action ToggleSettings,
                                   ActionNotFound=Disable}"
                Content="{iconPacks:FontAwesome CogSolid,
                                                Height=15,
                                                Width=15}"
                ToolTip="Settings"
                ToolTipService.Placement="Left">
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton"
                           BasedOn="{StaticResource {x:Static adonisUi:Styles.DefaultToAccentToggleButton}}">
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True" />
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="extensions:CursorSpotlightExtension.BackgroundBrush"
                                        Value="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>

        </StackPanel>


        <ContentControl
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            s:View.Model="{Binding ActiveItem, Mode=OneWay}" />

        <tb:TaskbarIcon
            x:Name="TaskbarIcon"
            s:View.ActionTarget="{Binding}"
            DoubleClickCommand="{s:Action ShowWindow,
                                          ActionNotFound=Disable}"
            IconSource="../anidown_28v_icon.ico">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{s:Action ShowLogs, ActionNotFound=Disable}" Header="Logs" />
                    <MenuItem
                        Command="{s:Action Close,
                                           ActionNotFound=Disable}"
                        Header="Exit"
                        Icon="{iconPacks:FontAwesome WindowCloseSolid}" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

        <controls1:NotificationArea
            x:Name="WindowArea"
            MaxItems="5"
            Position="BottomRight" />
    </Grid>
</controls:AdonisWindow>