anidow/Pages/ShellView.xaml

<controls:AdonisWindow
    x:Class="Anidow.Pages.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
    xmlns:controls1="clr-namespace:Notifications.Wpf.Core.Controls;assembly=Notifications.Wpf.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions1="clr-namespace:Anidow.Extensions"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Anidow.Pages"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    x:Name="Window"
    Title="{Binding WindowTitle}"
    Width="750"
    Height="505"
    MinWidth="750"
    MinHeight="505"
    d:DataContext="{d:DesignInstance pages:ShellViewModel}"
    Closing="{s:Action Window_Closing}"
    FontFamily="Segoe UI"
    Loaded="{s:Action Window_Loaded}"
    ShrinkTitleBarWhenMaximized="False"
    TextElement.FontSize="14"
    TextElement.FontWeight="Regular"
    TextOptions.TextRenderingMode="Auto"
    TitleBarBackground="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}"
    TitleBarForeground="{DynamicResource {x:Static adonisUi:Brushes.AccentForegroundBrush}}"
    mc:Ignorable="d">
    <controls:AdonisWindow.TitleBarContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal">

                <Button
                    Command="{s:Action TestCrash,
                                       ActionNotFound=Disable}"
                    Content="Crash"
                    Style="{DynamicResource WindowButtonHidden}"
                    Visibility="{Binding CanTestCrash, Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />
                <Button
                    Command="{s:Action ShowLogs,
                                       ActionNotFound=Disable}"
                    Content="Logs"
                    Style="{DynamicResource WindowButtonHidden}" />
                <Button
                    Command="{s:Action OpenGithub,
                                       ActionNotFound=Disable}"
                    Content="{iconPacks:FontAwesome GithubBrands}"
                    Style="{DynamicResource {x:Static adonisUi:Styles.WindowButton}}"
                    ToolTip="Open on Github"
                    ToolTipService.Placement="Bottom" />
                <Button
                    Command="{s:Action OpenAbout,
                                       ActionNotFound=Disable}"
                    Content="{iconPacks:FontAwesome InfoSolid}"
                    Style="{DynamicResource {x:Static adonisUi:Styles.WindowButton}}"
                    ToolTip="About"
                    ToolTipService.Placement="Bottom" />
                <ToggleButton
                    Command="{s:Action ToggleSettings,
                                       ActionNotFound=Disable}"
                    Content="{iconPacks:FontAwesome CogSolid}"
                    Style="{DynamicResource {x:Static adonisUi:Styles.WindowToggleButton}}"
                    ToolTip="Settings"
                    ToolTipService.Placement="Bottom" />

            </StackPanel>
        </Grid>
    </controls:AdonisWindow.TitleBarContent>
    <Border BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer1BorderBrush}}" BorderThickness="0,1,0,0">
        <Grid Margin="0,4,0,0">
            <ContentControl
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                s:View.Model="{Binding ActiveItem, Mode=OneWay}">
                <extensions1:ContentControlExtensions.ContentChangedAnimation>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetProperty="Opacity"
                            From="0"
                            To="1"
                            Duration="0:0:.2" />
                    </Storyboard>
                </extensions1:ContentControlExtensions.ContentChangedAnimation>
            </ContentControl>

            <tb:TaskbarIcon
                x:Name="TaskbarIcon"
                s:View.ActionTarget="{Binding}"
                DoubleClickCommand="{s:Action ShowWindow,
                                              ActionNotFound=Disable}"
                IconSource="../anidown_28v_icon.ico">
                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{s:Action ShowLogs, ActionNotFound=Disable}" Header="Logs" />
                        <MenuItem
                            Command="{s:Action Close,
                                               ActionNotFound=Disable}"
                            Header="Exit"
                            Icon="{iconPacks:FontAwesome WindowCloseSolid}" />
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
            </tb:TaskbarIcon>

            <controls1:NotificationArea
                x:Name="WindowArea"
                MaxItems="4"
                Position="BottomRight" />
        </Grid>
    </Border>
</controls:AdonisWindow>