anidow/Pages/ShellView.xaml

<controls:AdonisWindow
    Closing="{s:Action Window_Closing}"
    FontFamily="Segoe UI"
    Height="505"
    Loaded="{s:Action Window_Loaded}"
    MinHeight="505"
    MinWidth="750"
    ShrinkTitleBarWhenMaximized="False"
    TextElement.FontSize="14"
    TextElement.FontWeight="Regular"
    TextOptions.TextRenderingMode="Auto"
    Title="{Binding WindowTitle}"
    TitleBarForeground="{DynamicResource {x:Static adonisUi:Brushes.AccentForegroundBrush}}"
    Width="750"
    d:DataContext="{d:DesignInstance pages:ShellViewModel}"
    mc:Ignorable="d"
    x:Class="Anidow.Pages.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
    xmlns:controls1="clr-namespace:Notifications.Wpf.Core.Controls;assembly=Notifications.Wpf.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Anidow.Pages"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:stylet="clr-namespace:Stylet;assembly=Stylet"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <controls:AdonisWindow.TitleBarContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                Command="{s:Action TestCrash,
                                   ActionNotFound=Disable}"
                Content="Crash"
                Grid.Column="1"
                Style="{DynamicResource WindowButtonHidden}"
                Visibility="{Binding CanTestCrash, Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />
            <Button
                Command="{s:Action ShowLogs,
                                   ActionNotFound=Disable}"
                Content="Logs"
                Grid.Column="2"
                Style="{DynamicResource WindowButtonHidden}" />
            <Button
                Command="{s:Action OpenGithub,
                                   ActionNotFound=Disable}"
                Content="{iconPacks:FontAwesome GithubBrands}"
                Grid.Column="3"
                Style="{DynamicResource {x:Static adonisUi:Styles.WindowButton}}"
                ToolTip="Open on Github" />
        </Grid>
    </controls:AdonisWindow.TitleBarContent>
    <Grid>
        <Button
            Background="Transparent"
            BorderThickness="0"
            Command="{s:Action OpenAbout,
                               ActionNotFound=Disable}"
            Content="{iconPacks:FontAwesome InfoSolid,
                                            Height=15,
                                            Width=15}"
            Height="27"
            HorizontalAlignment="Right"
            Margin="0,2,3,0"
            Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}"
            ToolTip="About"
            ToolTipService.Placement="Left"
            VerticalAlignment="Top"
            extensions:CornerRadiusExtension.CornerRadius="4"
            extensions:CursorSpotlightExtension.BackgroundBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}" />

        <ContentPresenter
            Content="{Binding}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <ContentPresenter.Resources>
                <DataTemplate x:Key="Tabs">
                    <TabControl
                        DisplayMemberPath="DisplayName"
                        ItemsSource="{Binding Items, Mode=OneTime}"
                        SelectedItem="{Binding ActiveItem}"
                        Style="{StaticResource TabControlCustom}">
                        <TabControl.ContentTemplate>
                            <DataTemplate DataType="stylet:Screen">
                                <ContentControl
                                    HorizontalContentAlignment="Stretch"
                                    IsTabStop="False"
                                    Margin="2"
                                    VerticalContentAlignment="Stretch"
                                    s:View.Model="{Binding}" />
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                </DataTemplate>
                <DataTemplate x:Key="Loading">
                    <Grid>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ContentControl
                                ContentTemplate="{DynamicResource {x:Static adonisUi:Templates.LoadingCircle}}"
                                Focusable="False"
                                Height="{adonisUi:Space 5}"
                                Width="{adonisUi:Space 5}" />
                            <TextBlock
                                FontSize="18"
                                FontWeight="SemiBold"
                                Margin="8"
                                Text="{Binding LoadingMessage, Mode=OneWay}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ContentPresenter.Resources>
            <ContentPresenter.Style>
                <Style TargetType="{x:Type ContentPresenter}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Loading, Mode=OneWay}" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource Loading}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Loading, Mode=OneWay}" Value="False">
                            <Setter Property="ContentTemplate" Value="{StaticResource Tabs}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentPresenter.Style>
        </ContentPresenter>

        <tb:TaskbarIcon
            DoubleClickCommand="{s:Action ShowWindow,
                                          ActionNotFound=Disable}"
            IconSource="../anidown_28v_icon.ico"
            s:View.ActionTarget="{Binding}"
            x:Name="TaskbarIcon">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{s:Action ShowLogs, ActionNotFound=Disable}" Header="Logs" />
                    <MenuItem
                        Command="{s:Action Close,
                                           ActionNotFound=Disable}"
                        Header="Exit"
                        Icon="{iconPacks:FontAwesome WindowCloseSolid}" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

        <controls1:NotificationArea
            MaxItems="5"
            Position="BottomRight"
            x:Name="WindowArea" />
    </Grid>
</controls:AdonisWindow>