anidow/Pages/TrackedView.xaml

<UserControl
    x:Class="Anidow.Pages.TrackedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:converters="clr-namespace:Anidow.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:Anidow.Enums"
    xmlns:extensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:helpers="clr-namespace:Anidow.Helpers"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Anidow.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Anidow.Database.Models"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    d:DataContext="{d:DesignInstance local:TrackedViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <helpers:BindingProxy x:Key="Proxy" Data="{Binding}" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{s:Action Load, ActionNotFound=Disable}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:FontAwesome Kind="SyncAltSolid" />
                            <TextBlock
                                Margin="4,0"
                                VerticalAlignment="Center"
                                Text="Refresh" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <TextBlock
                    Grid.Column="1"
                    Margin="8,0"
                    VerticalAlignment="Center"
                    Text="Status:" />

                <ComboBox Grid.Column="2" SelectedItem="{Binding FilterStatus}">
                    <enums:AnimeStatus>All</enums:AnimeStatus>
                    <enums:AnimeStatus>Watching</enums:AnimeStatus>
                    <enums:AnimeStatus>Finished</enums:AnimeStatus>
                </ComboBox>

                <TextBox
                    Grid.Column="4"
                    MinWidth="200"
                    extensions:WatermarkExtension.Watermark="Search..."
                    Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </GroupBox>
        <ItemsControl
            Grid.Row="1"
            ItemsSource="{Binding Items}"
            Style="{StaticResource ItemsControlVirtualizedStyle}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="models:Anime">
                    <Border Margin="4" extensions:CornerRadiusExtension.CornerRadius="8">
                        <Border.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Status">
                                    <MenuItem
                                        s:View.ActionTarget="{Binding Data, Source={StaticResource Proxy}}"
                                        Command="{s:Action SetToAiring,
                                                           NullTarget=Disable}"
                                        CommandParameter="{Binding}"
                                        Header="Watching"
                                        IsChecked="{Binding IsAiring, Mode=OneWay}" />
                                    <MenuItem
                                        s:View.ActionTarget="{Binding Data, Source={StaticResource Proxy}}"
                                        Command="{s:Action SetToFinished,
                                                           NullTarget=Disable}"
                                        CommandParameter="{Binding}"
                                        Header="Finished"
                                        IsChecked="{Binding IsFinished, Mode=OneWay}" />
                                </MenuItem>
                                <MenuItem
                                    s:View.ActionTarget="{Binding Data, Source={StaticResource Proxy}}"
                                    Command="{s:Action Delete,
                                                       NullTarget=Disable}"
                                    CommandParameter="{Binding}"
                                    Header="Delete"
                                    Icon="{iconPacks:FontAwesome TrashSolid}" />

                            </ContextMenu>
                        </Border.ContextMenu>

                        <Expander extensions:LayerExtension.IncreaseLayer="True" Style="{StaticResource ExpanderCustom}">
                            <Expander.Header>
                                <Grid>
                                    <Grid.Resources>
                                        <Style TargetType="Grid">
                                            <Style.Setters>
                                                <Setter Property="TextElement.Foreground" Value="White" />
                                            </Style.Setters>
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Border
                                        Width="15"
                                        Height="15"
                                        VerticalAlignment="Center"
                                        CornerRadius="5"
                                        ToolTip="{Binding Status, Mode=OneWay}">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Status, Converter={x:Static converters:EnumToStringConverter.Instance}}" Value="Watching">
                                                        <Setter Property="Background" Value="{DynamicResource {x:Static adonisUi:Brushes.SuccessBrush}}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Status, Converter={x:Static converters:EnumToStringConverter.Instance}}" Value="Finished">
                                                        <Setter Property="Background" Value="{DynamicResource {x:Static adonisUi:Brushes.HyperlinkBrush}}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Status, Converter={x:Static converters:EnumToStringConverter.Instance}}" Value="Dropped">
                                                        <Setter Property="Background" Value="{DynamicResource {x:Static adonisUi:Brushes.ErrorBrush}}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>

                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="4,0,8,0"
                                        VerticalAlignment="Center"
                                        FontWeight="Bold"
                                        Text="{Binding Name}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="NoWrap">
                                        <TextBlock.ToolTip>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} - {1}">
                                                        <Binding Path="Name" />
                                                        <Binding Path="Group" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </TextBlock.ToolTip>
                                    </TextBlock>

                                    <TextBlock
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        Opacity=".7"
                                        Text="{Binding Group}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="NoWrap"
                                        ToolTip="{Binding Group}" />
                                </Grid>
                            </Expander.Header>
                            <Grid Margin="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image
                                    MaxHeight="{Binding ElementName=Panel, Path=ActualHeight, Mode=OneWay, FallbackValue=100}"
                                    Margin="0,0,8,0"
                                    VerticalAlignment="Top"
                                    Source="{Binding Cover}" />

                                <Grid
                                    x:Name="Panel"
                                    Grid.Column="1"
                                    VerticalAlignment="Top">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Margin="0,0,0,4" Orientation="Horizontal">
                                        <TextBlock
                                            Margin="4,0"
                                            VerticalAlignment="Center"
                                            FontWeight="Bold"
                                            Text="Added:" />
                                        <TextBlock
                                            Margin="4,0"
                                            VerticalAlignment="Center"
                                            Text="{Binding ReleasedString}" />
                                        <TextBlock
                                            Margin="4,0"
                                            VerticalAlignment="Center"
                                            FontWeight="Bold"
                                            Text="Status:" />
                                        <ComboBox
                                            Margin="4,0"
                                            VerticalAlignment="Center"
                                            SelectedItem="{Binding Status, Mode=TwoWay}">
                                            <enums:AnimeStatus>Watching</enums:AnimeStatus>
                                            <enums:AnimeStatus>Finished</enums:AnimeStatus>
                                        </ComboBox>
                                        <TextBlock
                                            Margin="4,0"
                                            VerticalAlignment="Center"
                                            FontWeight="Bold"
                                            Text="Resolution:" />
                                        <ComboBox
                                            Margin="4,0"
                                            VerticalAlignment="Center"
                                            SelectedItem="{Binding Resolution, Mode=TwoWay}">
                                            <system:String>720p</system:String>
                                            <system:String>1080p</system:String>
                                        </ComboBox>
                                    </StackPanel>
                                    <Grid Grid.Row="1" Margin="0,4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Margin="4,0"
                                            VerticalAlignment="Center"
                                            FontWeight="Bold"
                                            Text="Folder:" />

                                        <TextBox
                                            Grid.Column="1"
                                            IsReadOnly="True"
                                            Text="{Binding Folder}"
                                            TextAlignment="Left"
                                            TextWrapping="Wrap" />

                                        <Button
                                            Grid.Column="2"
                                            Margin="8,0,8,0"
                                            Command="{s:Action OpenFolderBrowserDialog,
                                                               ActionNotFound=Disable}"
                                            CommandParameter="{Binding}"
                                            Content="{iconPacks:FontAwesome FolderPlusSolid}"
                                            ToolTip="Set new folder" />

                                        <Button
                                            Grid.Column="3"
                                            Command="{s:Action OpenFolderFilesWindow,
                                                               ActionNotFound=Disable}"
                                            CommandParameter="{Binding}"
                                            Content="{iconPacks:FontAwesome FolderOpenSolid}"
                                            ToolTip="Open folder" />
                                    </Grid>
                                    <Grid Grid.Row="2" Margin="0,4,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Margin="4,0"
                                            VerticalAlignment="Center"
                                            FontWeight="Bold"
                                            Text="Episodes:" />
                                        <TextBlock
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            Text="{Binding Episodes}" />

                                        <TextBlock
                                            Grid.Column="2"
                                            Margin="8,0,4,0"
                                            VerticalAlignment="Center"
                                            FontWeight="Bold"
                                            Text="Group:" />
                                        <TextBox
                                            Grid.Column="3"
                                            MinWidth="150"
                                            VerticalAlignment="Center"
                                            Text="{Binding Group, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />




                                        <Button
                                            Grid.Column="5"
                                            Margin="4,0"
                                            VerticalAlignment="Center"
                                            Command="{s:Action SaveAnime,
                                                               ActionNotFound=Disable}"
                                            CommandParameter="{Binding}"
                                            Content="Save"
                                            ToolTip="Save changes" />

                                        <Button
                                            Grid.Column="6"
                                            Margin="4,0,0,0"
                                            VerticalAlignment="Center"
                                            extensions:CursorSpotlightExtension.BackgroundBrush="#EF5350"
                                            extensions:RippleExtension.BackgroundBrush="#EF5350"
                                            Background="#F44336"
                                            Command="{s:Action Delete}"
                                            CommandParameter="{Binding}"
                                            Content="Delete"
                                            Foreground="White" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Expander>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</UserControl>