anidow/Pages/TrackedView.xaml

<UserControl
    x:Class="Anidow.Pages.TrackedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:converters="clr-namespace:Anidow.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:Anidow.Enums"
    xmlns:extensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Anidow.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:tracked="clr-namespace:Anidow.Pages.Components.Tracked"
    d:DataContext="{d:DesignInstance local:TrackedViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="{s:Action TrackedLoaded}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{s:Action Load, ActionNotFound=Disable}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:FontAwesome Kind="SyncAltSolid" />
                            <TextBlock
                                Margin="4,0"
                                VerticalAlignment="Center"
                                Text="Refresh" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <TextBlock
                    Grid.Column="1"
                    Margin="{adonisUi:Space 1,
                                            0}"
                    VerticalAlignment="Center"
                    Text="Status:" />

                <ComboBox
                    Grid.Column="2"
                    SelectedItem="{Binding FilterStatus}">
                    <enums:AnimeStatus>All</enums:AnimeStatus>
                    <enums:AnimeStatus>Watching</enums:AnimeStatus>
                    <enums:AnimeStatus>Finished</enums:AnimeStatus>
                    <enums:AnimeStatus>Dropped</enums:AnimeStatus>
                </ComboBox>

                <TextBox
                    Grid.Column="5"
                    MinWidth="200"
                    extensions:WatermarkExtension.Watermark="Search..."
                    Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </GroupBox>

        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{Binding Items.Count, Converter={x:Static converters:IsZeroToVisibilityConverter.Instance}}">
            no anime tracked
        </TextBlock>

        <ContentPresenter
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Content="{Binding}">
            <ContentPresenter.Resources>
                <DataTemplate x:Key="CardView">
                    <tracked:TrackedCardView DataContext="{Binding}" />
                </DataTemplate>
                <DataTemplate x:Key="ListView">
                    <tracked:TrackedListView DataContext="{Binding}" />
                </DataTemplate>
            </ContentPresenter.Resources>
            <!--  Triggers  -->
            <ContentPresenter.Style>
                <Style TargetType="{x:Type ContentPresenter}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ViewToggle, Mode=OneWay}" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource CardView}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ViewToggle, Mode=OneWay}" Value="False">
                            <Setter Property="ContentTemplate" Value="{StaticResource ListView}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentPresenter.Style>
        </ContentPresenter>

    </Grid>
</UserControl>