anidow/Pages/Components/Notification/NotificationUndoView.xaml

<UserControl
    x:Class="Anidow.Pages.Components.Notification.NotificationUndoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Anidow.Pages.Components.Notification"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:controls="clr-namespace:Notifications.Wpf.Core.Controls;assembly=Notifications.Wpf.Core"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Margin="0,0,24,0"
            DockPanel.Dock="Top"
            FontWeight="Medium"
            Text="{Binding Title}"
            TextTrimming="CharacterEllipsis"
            TextWrapping="NoWrap" />
        <TextBlock
            Grid.Row="1"
            Margin="0,0,12,8"
            Opacity=".8"
            Text="{Binding Message}"
            TextWrapping="Wrap" />
        <Button
            Grid.Row="2"
            Command="{s:Action Undo, ActionNotFound=Disable}"
            controls:Notification.CloseOnClick="True"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">
            Undo
        </Button>
    </Grid>
</UserControl>
