anidow/Pages/Components/Shared/EpisodeInformationActions.xaml

<UserControl
    x:Class="Anidow.Pages.Components.Shared.EpisodeInformationActions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:helpers="clr-namespace:Anidow.Helpers"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <helpers:BindingProxy x:Key="Proxy" Data="{Binding}" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <controls:SplitButton
            HorizontalContentAlignment="Center"
            extensions:CursorSpotlightExtension.BackgroundBrush="#EF5350"
            extensions:RippleExtension.BackgroundBrush="#EF5350"
            s:View.ActionTarget="{Binding Data, Source={StaticResource Proxy}}"
            Background="#F44336"
            Command="{s:Action DeleteItem,
                               ActionNotFound=Disable}"
            CommandParameter="{Binding ActiveItem}"
            Content="Delete"
            Foreground="White">
            <controls:SplitButton.SplitMenu>
                <ContextMenu MinWidth="{Binding PlacementTarget.ActualWidth, RelativeSource={RelativeSource Self}}">
                    <MenuItem
                        extensions:CursorSpotlightExtension.BackgroundBrush="#EF5350"
                        extensions:RippleExtension.BackgroundBrush="#EF5350"
                        s:View.ActionTarget="{Binding Data, Source={StaticResource Proxy}}"
                        Background="#F44336"
                        Command="{s:Action DeleteWithFile,
                                           NullTarget=Disable}"
                        Foreground="White"
                        Header="with file"
                        Icon="{iconPacks:FontAwesome FileVideoSolid}" />
                </ContextMenu>
            </controls:SplitButton.SplitMenu>
        </controls:SplitButton>

        <!--<Button Grid.Column="0"
                            extensions:CursorSpotlightExtension.BackgroundBrush="#EF5350"
                            Background="#F44336"
                            Command="{s:Action DeleteItem}"
                            CommandParameter="{Binding ActiveItem}"
                            Content="Delete" />-->
        <Button
            Grid.Column="2"
            Command="{s:Action HideItem}"
            CommandParameter="{Binding ActiveItem}"
            Content="Hide"
            Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}" />
        <Button
            Grid.Column="4"
            Command="{s:Action ToggleWatch}"
            CommandParameter="{Binding ActiveItem}"
            Content="Toggle Watched"
            Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}" />
        <Button
            Grid.Column="6"
            Command="{s:Action Watch}"
            CommandParameter="{Binding ActiveItem}"
            Content="Watch"
            Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}" />
    </Grid>
</UserControl>