anidow/Pages/Components/Shared/LoadingDots.xaml

<UserControl
    x:Class="Anidow.Pages.Components.Shared.LoadingDots"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    x:Name="UserControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Visibility="{Binding DataContext, ElementName=UserControl, Converter={x:Static s:BoolToVisibilityConverter.Instance}}"
    mc:Ignorable="d">
    <ContentPresenter Content="{Binding}">
        <ContentPresenter.Resources>
            <DataTemplate x:Key="Loading">
                <ContentControl
                    Width="{Binding ActualWidth, ElementName=UserControl}"
                    Height="{Binding ActualHeight, ElementName=UserControl}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    ContentTemplate="{DynamicResource {x:Static adonisUi:Templates.LoadingDots}}"
                    Focusable="False" />
            </DataTemplate>
            <DataTemplate x:Key="Nothing">
                <Grid Visibility="Collapsed" />
            </DataTemplate>
        </ContentPresenter.Resources>
        <ContentPresenter.Style>
            <Style TargetType="{x:Type ContentPresenter}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding DataContext, ElementName=UserControl, Mode=OneWay}" Value="False">
                        <Setter Property="ContentTemplate" Value="{StaticResource Nothing}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding DataContext, ElementName=UserControl, Mode=OneWay}" Value="True">
                        <Setter Property="ContentTemplate" Value="{StaticResource Loading}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentPresenter.Style>
    </ContentPresenter>
</UserControl>