anidow/Pages/Components/Shared/LoadingOverlay.xaml

<UserControl
    x:Class="Anidow.Pages.Components.Shared.LoadingOverlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    x:Name="UserControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Visibility="{Binding DataContext, ElementName=UserControl, Converter={x:Static s:BoolToVisibilityConverter.InverseInstance}}"
    mc:Ignorable="d">
    <ContentPresenter
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Content="{Binding}">
        <ContentPresenter.Resources>
            <DataTemplate x:Key="Loading">
                <Grid>
                    <Border Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}" Opacity="0.5" />
                    <ContentControl
                        Width="{adonisUi:Space 5}"
                        Height="{adonisUi:Space 5}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        ContentTemplate="{DynamicResource {x:Static adonisUi:Templates.LoadingCircle}}"
                        Focusable="False" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="Nothing">
                <Grid Visibility="Collapsed" />
            </DataTemplate>
        </ContentPresenter.Resources>
        <ContentPresenter.Style>
            <Style TargetType="{x:Type ContentPresenter}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding DataContext, ElementName=UserControl, Mode=OneWay}" Value="True">
                        <Setter Property="ContentTemplate" Value="{StaticResource Nothing}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding DataContext, ElementName=UserControl, Mode=OneWay}" Value="False">
                        <Setter Property="ContentTemplate" Value="{StaticResource Loading}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentPresenter.Style>
    </ContentPresenter>
</UserControl>