anidow/Styles/CustomDark.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:extensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI">

    <!--  colors  -->

    <Color x:Key="{x:Static adonisUi:Colors.AccentColor}">#2f363d</Color>
    <Color x:Key="{x:Static adonisUi:Colors.AccentHighlightColor}">#444d56</Color>
    <Color x:Key="{x:Static adonisUi:Colors.AccentIntenseHighlightColor}">#E67858</Color>
    <Color x:Key="{x:Static adonisUi:Colors.AccentIntenseHighlightBorderColor}">#E67858</Color>
    <Color x:Key="{x:Static adonisUi:Colors.AccentInteractionColor}">#e58a70</Color>
    <Color x:Key="{x:Static adonisUi:Colors.AccentInteractionBorderColor}">#e58a70</Color>
    <DynamicResource x:Key="{x:Static adonisUi:Colors.AccentInteractionForegroundColor}"
                     ResourceKey="{x:Static adonisUi:Colors.AccentForegroundColor}" />

    <Color x:Key="{x:Static adonisUi:Colors.Layer0BackgroundColor}">#202428</Color>
    <Color x:Key="{x:Static adonisUi:Colors.Layer0BorderColor}">#1c1f23</Color>

    <Color x:Key="{x:Static adonisUi:Colors.Layer1BackgroundColor}">#25292e</Color>
    <Color x:Key="{x:Static adonisUi:Colors.Layer1BorderColor}">#1c1f23</Color>
    <Color x:Key="{x:Static adonisUi:Colors.Layer1HighlightColor}">#2C3036</Color>
    <Color x:Key="{x:Static adonisUi:Colors.Layer1HighlightBorderColor}">#2C3036</Color>
    <Color x:Key="{x:Static adonisUi:Colors.Layer1IntenseHighlightColor}">#454A54</Color>
    <Color x:Key="{x:Static adonisUi:Colors.Layer1IntenseHighlightBorderColor}">#33373E</Color>
    <DynamicResource x:Key="{x:Static adonisUi:Colors.Layer1InteractionColor}"
                     ResourceKey="{x:Static adonisUi:Colors.AccentColor}" />
    <DynamicResource x:Key="{x:Static adonisUi:Colors.Layer1InteractionBorderColor}"
                     ResourceKey="{x:Static adonisUi:Colors.AccentInteractionColor}" />
    <DynamicResource x:Key="{x:Static adonisUi:Colors.Layer1InteractionForegroundColor}"
                     ResourceKey="{x:Static adonisUi:Colors.AccentForegroundColor}" />

    <Color x:Key="{x:Static adonisUi:Colors.Layer2BackgroundColor}">#202428</Color>
    <Color x:Key="{x:Static adonisUi:Colors.Layer2BorderColor}">#202428</Color>
    <Color x:Key="{x:Static adonisUi:Colors.Layer2HighlightColor}">#292E34</Color>
    <Color x:Key="{x:Static adonisUi:Colors.Layer2HighlightBorderColor}">#292E34</Color>
    <Color x:Key="{x:Static adonisUi:Colors.Layer2IntenseHighlightColor}">#2D3135</Color>
    <Color x:Key="{x:Static adonisUi:Colors.Layer2IntenseHighlightBorderColor}">#2D3135</Color>
    <DynamicResource x:Key="{x:Static adonisUi:Colors.Layer2InteractionColor}"
                     ResourceKey="{x:Static adonisUi:Colors.AccentColor}" />
    <DynamicResource x:Key="{x:Static adonisUi:Colors.Layer2InteractionBorderColor}"
                     ResourceKey="{x:Static adonisUi:Colors.AccentInteractionColor}" />
    <DynamicResource x:Key="{x:Static adonisUi:Colors.Layer2InteractionForegroundColor}"
                     ResourceKey="{x:Static adonisUi:Colors.AccentForegroundColor}" />

    <Color x:Key="{x:Static adonisUi:Colors.Layer3BackgroundColor}">#25292e</Color>
    <Color x:Key="{x:Static adonisUi:Colors.Layer3BorderColor}">#1c1f23</Color>
    <Color x:Key="{x:Static adonisUi:Colors.Layer3HighlightColor}">#2C3036</Color>
    <Color x:Key="{x:Static adonisUi:Colors.Layer3HighlightBorderColor}">#2C3036</Color>
    <Color x:Key="{x:Static adonisUi:Colors.Layer3IntenseHighlightColor}">#33373E</Color>
    <Color x:Key="{x:Static adonisUi:Colors.Layer3IntenseHighlightBorderColor}">#33373E</Color>
    <DynamicResource x:Key="{x:Static adonisUi:Colors.Layer3InteractionColor}"
                     ResourceKey="{x:Static adonisUi:Colors.AccentColor}" />
    <DynamicResource x:Key="{x:Static adonisUi:Colors.Layer3InteractionBorderColor}"
                     ResourceKey="{x:Static adonisUi:Colors.AccentInteractionColor}" />
    <DynamicResource x:Key="{x:Static adonisUi:Colors.Layer3InteractionForegroundColor}"
                     ResourceKey="{x:Static adonisUi:Colors.AccentForegroundColor}" />

    <Color x:Key="{x:Static adonisUi:Colors.Layer4BackgroundColor}">#202428</Color>
    <Color x:Key="{x:Static adonisUi:Colors.Layer4BorderColor}">#202428</Color>
    <Color x:Key="{x:Static adonisUi:Colors.Layer4HighlightColor}">#292E34</Color>
    <Color x:Key="{x:Static adonisUi:Colors.Layer4HighlightBorderColor}">#292E34</Color>
    <Color x:Key="{x:Static adonisUi:Colors.Layer4IntenseHighlightColor}">#2D3135</Color>
    <Color x:Key="{x:Static adonisUi:Colors.Layer4IntenseHighlightBorderColor}">#2D3135</Color>
    <DynamicResource x:Key="{x:Static adonisUi:Colors.Layer4InteractionColor}"
                     ResourceKey="{x:Static adonisUi:Colors.AccentColor}" />
    <DynamicResource x:Key="{x:Static adonisUi:Colors.Layer4InteractionBorderColor}"
                     ResourceKey="{x:Static adonisUi:Colors.AccentInteractionColor}" />
    <DynamicResource x:Key="{x:Static adonisUi:Colors.Layer4InteractionForegroundColor}"
                     ResourceKey="{x:Static adonisUi:Colors.AccentForegroundColor}" />

    <Color x:Key="{x:Static adonisUi:Colors.ForegroundColor}">#f0f0f0</Color>
    <Color x:Key="{x:Static adonisUi:Colors.AccentForegroundColor}">#ffffff</Color>

    <Color x:Key="{x:Static adonisUi:Colors.DisabledForegroundColor}">#8E8E8E</Color>
    <Color x:Key="{x:Static adonisUi:Colors.DisabledAccentForegroundColor}">#ACACAC</Color>

    <Color x:Key="{x:Static adonisUi:Colors.SuccessColor}">#34d058</Color>
    <Color x:Key="{x:Static adonisUi:Colors.ErrorColor}">#bf282c</Color>
    <Color x:Key="{x:Static adonisUi:Colors.AlertColor}">#ffdf5d</Color>
    <Color x:Key="{x:Static adonisUi:Colors.HyperlinkColor}">#3565d2</Color>

    <Color x:Key="{x:Static adonisUi:Colors.WindowButtonHighlightColor}">#32353a</Color>
    <Color x:Key="{x:Static adonisUi:Colors.WindowButtonInteractionColor}">#32353a</Color>


    <Style BasedOn="{StaticResource {x:Type GroupBox}}" TargetType="GroupBox">
        <Setter Property="extensions:LayerExtension.IncreaseLayer" Value="False" />
    </Style>

    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" />
        <Setter Property="Background" Value="{DynamicResource {x:Static adonisUi:Brushes.AccentBrush}}" />
        <Setter Property="BorderBrush" Value="#1c1f23" />
        <Setter Property="extensions:RippleExtension.BackgroundBrush" Value="#535E69" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background"
                        Value="{DynamicResource {x:Static adonisUi:Brushes.AccentHighlightBrush}}" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="#1c1f23" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="{x:Static adonisUi:Styles.AccentButton}"
        BasedOn="{StaticResource {x:Static adonisUi:Styles.AccentButton}}"
        TargetType="Button">

        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background"
                        Value="{DynamicResource {x:Static adonisUi:Brushes.AccentIntenseHighlightBrush}}" />
                <Setter Property="BorderBrush"
                        Value="{DynamicResource {x:Static adonisUi:Brushes.AccentHighlightBrush}}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="{x:Static adonisUi:Styles.AccentToolbarButton}"
        BasedOn="{StaticResource {x:Static adonisUi:Styles.AccentToolbarButton}}"
        TargetType="Button">

        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background"
                        Value="{DynamicResource {x:Static adonisUi:Brushes.AccentIntenseHighlightBrush}}" />
                <Setter Property="BorderBrush"
                        Value="{DynamicResource {x:Static adonisUi:Brushes.AccentHighlightBrush}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" />
        <Setter Property="Background" Value="#31363d" />
        <Setter Property="BorderBrush" Value="#1c1f23" />
        <Setter Property="SelectionBrush" Value="#3867D4" />
        <Setter Property="SelectionTextBrush" Value="#E1FDF9" />

        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="#2F5CC1" />
                <Setter Property="extensions:CursorSpotlightExtension.BorderBrush" Value="#2F5CC1" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource {x:Type PasswordBox}}" TargetType="PasswordBox">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" />
        <Setter Property="Background" Value="#31363d" />
        <Setter Property="BorderBrush" Value="#1c1f23" />

        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="#2F5CC1" />
                <Setter Property="extensions:CursorSpotlightExtension.BorderBrush" Value="#2F5CC1" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource {x:Type ComboBox}}" TargetType="ComboBox">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" />
        <Setter Property="Background" Value="#31363d" />
        <Setter Property="BorderBrush" Value="#1c1f23" />

        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="#2F5CC1" />
                <Setter Property="extensions:CursorSpotlightExtension.BorderBrush" Value="#2F5CC1" />
            </Trigger>
            <Trigger Property="IsDropDownOpen" Value="True">
                <Setter Property="BorderBrush" Value="#2F5CC1" />
                <Setter Property="extensions:CursorSpotlightExtension.BorderBrush" Value="#2F5CC1" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style BasedOn="{StaticResource {x:Type ScrollBar}}" TargetType="{x:Type ScrollBar}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static adonisUi:Brushes.AccentBrush}}" />
        <Setter Property="Background" Value="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}" />
    </Style>

</ResourceDictionary>