anidow/Styles/ListViewItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:models="clr-namespace:Anidow.Database.Models"
    xmlns:s="https://github.com/canton7/Stylet">


    <Style
        x:Key="ListViewItemBase"
        BasedOn="{StaticResource {x:Type ListViewItem}}"
        TargetType="ListViewItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="8,4" />
    </Style>

    <Style
        x:Key="ListViewItemHome"
        BasedOn="{StaticResource ListViewItemBase}"
        TargetType="ListViewItem">
        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu>
                    <MenuItem
                        Command="{s:Action ToggleWatch,
                                           NullTarget=Disable}"
                        CommandParameter="{Binding}"
                        Header="{Binding WatchedHeaderString, Mode=OneWay}"
                        Icon="{iconPacks:FontAwesome EyeSolid}" />
                    <MenuItem
                        Command="{s:Action OpenFolder}"
                        CommandParameter="{Binding}"
                        Header="Open Folder"
                        Icon="{iconPacks:FontAwesome FolderOpenSolid}" />
                </ContextMenu>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="ListViewItemFolderView"
        BasedOn="{StaticResource ListViewItemBase}"
        TargetType="ListViewItem">
        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu>
                    <MenuItem
                        Command="{s:Action DeleteFile,
                                           NullTarget=Disable}"
                        CommandParameter="{Binding}"
                        Header="Delete"
                        Icon="{iconPacks:FontAwesome TrashSolid}" />
                </ContextMenu>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Highlight}" Value="true">
                <Setter Property="Background" Value="{DynamicResource {x:Static adonisUi:Brushes.AccentHighlightBrush}}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>


    <Style
        x:Key="ListViewItemAnimebytesRss"
        BasedOn="{StaticResource ListViewItemBase}"
        TargetType="ListViewItem">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ShowInList}" Value="False">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="ColumnButton"
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="-12,-4" />
        <Setter Property="Height" Value="25" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <DataTemplate x:Key="WatchOpen" DataType="models:Episode">
        <Grid>
            <Button
                Width="66"
                Command="{s:Action Watch,
                                   ActionNotFound=Disable}"
                CommandParameter="{Binding}"
                Content="Watch"
                Style="{StaticResource ColumnButton}"
                Visibility="{Binding HasFile, Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />
            <Button
                Width="66"
                Command="{s:Action OpenFolder,
                                   ActionNotFound=Disable}"
                CommandParameter="{Binding}"
                Content="{iconPacks:FontAwesome FolderOpenSolid}"
                Style="{StaticResource ColumnButton}"
                ToolTip="Open Folder"
                Visibility="{Binding HasFile, Converter={x:Static s:BoolToVisibilityConverter.InverseInstance}}" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="EditCell" DataType="models:Anime">
        <Button
            Width="66"
            Command="{s:Action ListEditAnime,
                               ActionNotFound=Disable}"
            CommandParameter="{Binding}"
            Content="Edit"
            Style="{StaticResource ColumnButton}" />
    </DataTemplate>

</ResourceDictionary>