anidow/Styles/TabControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:converters="clr-namespace:Anidow.Converters">
    <ControlTemplate x:Key="TabControlCustomHorizontal" TargetType="{x:Type TabControl}">
        <Grid KeyboardNavigation.TabNavigation="Local">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid x:Name="HeaderPanelScroll">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid x:Name="HeaderPanelGrid" Grid.Column="1">
                    <TabPanel
                        x:Name="HeaderPanel"
                        IsItemsHost="true"
                        KeyboardNavigation.TabIndex="1" />
                </Grid>
            </Grid>
            <Grid
                x:Name="ContentPanel"
                Grid.Row="1"
                UseLayoutRounding="True">
                <ContentPresenter
                    x:Name="PART_SelectedContentHost"
                    ContentSource="SelectedContent"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                    UseLayoutRounding="False" />
            </Grid>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="TabControlCustomHorizontalLeft" TargetType="{x:Type TabControl}">
        <Grid KeyboardNavigation.TabNavigation="Local">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border
                x:Name="HeaderPanelScroll"
                Background="{DynamicResource {x:Static adonisUi:Brushes.AccentBrush}}"
                CornerRadius="4">
                <Grid x:Name="HeaderPanelGrid">
                    <TabPanel
                        x:Name="HeaderPanel"
                        IsItemsHost="true"
                        KeyboardNavigation.TabIndex="1" />
                </Grid>
            </Border>
            <Grid
                x:Name="ContentPanel"
                Grid.Row="1"
                UseLayoutRounding="True">
                <ContentPresenter
                    x:Name="PART_SelectedContentHost"
                    ContentSource="SelectedContent"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                    UseLayoutRounding="False" />
            </Grid>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="TabControlCustomVerticalLeft" TargetType="{x:Type TabControl}">
        <Grid KeyboardNavigation.TabNavigation="Local">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="HeaderPanelScroll"
                  Background="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}">
                <Grid x:Name="HeaderPanelGrid">
                    <TabPanel
                        x:Name="HeaderPanel"
                        Margin="4,4,2,0"
                        IsItemsHost="true"
                        KeyboardNavigation.TabIndex="1" />
                </Grid>
            </Grid>
            <Grid
                x:Name="ContentPanel"
                Grid.Column="1"
                UseLayoutRounding="True">
                <ContentPresenter
                    x:Name="PART_SelectedContentHost"
                    ContentSource="SelectedContent"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                    UseLayoutRounding="False" />
            </Grid>
        </Grid>
    </ControlTemplate>

    <Style
        x:Key="TabControlCustom"
        BasedOn="{StaticResource {x:Type TabControl}}"
        TargetType="{x:Type TabControl}">
        <Style.Triggers>
            <Trigger Property="TabStripPlacement" Value="Top">
                <Setter Property="Template" Value="{StaticResource TabControlCustomHorizontal}" />
            </Trigger>
            <Trigger Property="TabStripPlacement" Value="Left">
                <Setter Property="Template" Value="{StaticResource TabControlCustomVerticalLeft}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="TabControlCustomAnimeBytes"
        BasedOn="{StaticResource {x:Type TabControl}}"
        TargetType="{x:Type TabControl}">
        <Style.Triggers>
            <Trigger Property="TabStripPlacement" Value="Top">
                <Setter Property="Template" Value="{StaticResource TabControlCustomHorizontalLeft}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource {x:Type TabItem}}" TargetType="TabItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border
                        Name="Border"
                        Margin="0,0,4,0"
                        Background="Transparent"
                        CornerRadius="4">
                        <StackPanel Orientation="Horizontal">
                            <ContentPresenter
                                x:Name="ContentSite"
                                Margin="10,4"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                ContentSource="Header" />
                            <Border
                                Height="20"
                                MinWidth="20"
                                Margin="0,0,4,0"
                                Padding="4"
                                VerticalAlignment="Center"
                                Background="{DynamicResource {x:Static adonisUi:Brushes.ErrorBrush}}"
                                CornerRadius="5, 5,5,0"
                                Visibility="{Binding BadgeContent, FallbackValue=Collapsed, Mode=OneWay, Converter={x:Static converters:IsStringNullOrEmptyToVisibilityConverter.Instance}}">
                                <TextBlock
                                    Margin="0"
                                    Padding="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    FontWeight="Medium"
                                    Text="{Binding BadgeContent, Mode=OneWay}"
                                    TextAlignment="Left" />
                            </Border>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background"
                                    Value="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background"
                                    Value="{DynamicResource {x:Static adonisUi:Brushes.AccentBrush}}" />
                            <Setter TargetName="Border" Property="TextElement.Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>